Using GATK jar /Genomics/argo/users/bjarnold/miniforge3/envs/bioinformatics/share/gatk4-4.4.0.0-0/gatk-package-4.4.0.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /Genomics/argo/users/bjarnold/miniforge3/envs/bioinformatics/share/gatk4-4.4.0.0-0/gatk-package-4.4.0.0-local.jar FastaAlternateReferenceMaker -R /Genomics/kocherlab/bjarnold/STARRseq/code/snakemake_snparcher/results/Bimp/data/genome/Bimp.fna -O /Genomics/kocherlab/bjarnold/STARRseq/data/alternate_references/Bimp.fasta -V /Genomics/kocherlab/bjarnold/STARRseq/data/VCFs/alternate_reference/01_filtered_within_sample_allele_frequency/Bimp.vcf.gz
09:36:44.013 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/Genomics/argo/users/bjarnold/miniforge3/envs/bioinformatics/share/gatk4-4.4.0.0-0/gatk-package-4.4.0.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
09:36:44.388 INFO  FastaAlternateReferenceMaker - ------------------------------------------------------------
09:36:44.392 INFO  FastaAlternateReferenceMaker - The Genome Analysis Toolkit (GATK) v4.4.0.0
09:36:44.392 INFO  FastaAlternateReferenceMaker - For support and documentation go to https://software.broadinstitute.org/gatk/
09:36:44.392 INFO  FastaAlternateReferenceMaker - Executing as bjarnold@argo-24.gen.pvt on Linux v4.18.0-425.3.1.el8.x86_64 amd64
09:36:44.392 INFO  FastaAlternateReferenceMaker - Java runtime: OpenJDK 64-Bit Server VM v17.0.9-internal+0-adhoc..src
09:36:44.393 INFO  FastaAlternateReferenceMaker - Start Date/Time: December 19, 2023 at 9:36:43 AM EST
09:36:44.393 INFO  FastaAlternateReferenceMaker - ------------------------------------------------------------
09:36:44.393 INFO  FastaAlternateReferenceMaker - ------------------------------------------------------------
09:36:44.393 INFO  FastaAlternateReferenceMaker - HTSJDK Version: 3.0.5
09:36:44.393 INFO  FastaAlternateReferenceMaker - Picard Version: 3.0.0
09:36:44.394 INFO  FastaAlternateReferenceMaker - Built for Spark Version: 3.3.1
09:36:44.394 INFO  FastaAlternateReferenceMaker - HTSJDK Defaults.COMPRESSION_LEVEL : 2
09:36:44.394 INFO  FastaAlternateReferenceMaker - HTSJDK Defaults.USE_ASYNC_IO_READ_FOR_SAMTOOLS : false
09:36:44.394 INFO  FastaAlternateReferenceMaker - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_SAMTOOLS : true
09:36:44.394 INFO  FastaAlternateReferenceMaker - HTSJDK Defaults.USE_ASYNC_IO_WRITE_FOR_TRIBBLE : false
09:36:44.394 INFO  FastaAlternateReferenceMaker - Deflater: IntelDeflater
09:36:44.394 INFO  FastaAlternateReferenceMaker - Inflater: IntelInflater
09:36:44.395 INFO  FastaAlternateReferenceMaker - GCS max retries/reopens: 20
09:36:44.395 INFO  FastaAlternateReferenceMaker - Requester pays: disabled
09:36:44.395 INFO  FastaAlternateReferenceMaker - Initializing engine
09:36:45.039 INFO  FeatureManager - Using codec VCFCodec to read file file:///Genomics/kocherlab/bjarnold/STARRseq/data/VCFs/alternate_reference/01_filtered_within_sample_allele_frequency/Bimp.vcf.gz
09:36:45.354 INFO  FastaAlternateReferenceMaker - Done initializing engine
09:36:45.426 INFO  ProgressMeter - Starting traversal
09:36:45.426 INFO  ProgressMeter -        Current Locus  Elapsed Minutes       Bases Processed     Bases/Minute
09:36:55.431 INFO  ProgressMeter -      scf_0080:904054              0.2              30399000      182394000.0
09:37:05.426 INFO  ProgressMeter -     scf_0142:3253331              0.3              68809000      206427000.0
09:37:15.426 INFO  ProgressMeter -      scf_0296:141317              0.5             110532000      221064000.0
09:37:25.426 INFO  ProgressMeter -      scf_0487:162320              0.7             155055000      232582500.0
09:37:35.426 INFO  ProgressMeter -      scf_0765:968645              0.8             197820000      237384000.0
09:37:45.426 INFO  ProgressMeter -      scf_3007:509554              1.0             240634000      240634000.0
09:37:47.017 INFO  ProgressMeter -        scf_5560:5549              1.0             246856484      240479762.3
09:37:47.017 INFO  ProgressMeter - Traversal complete. Processed 246856484 total bases in 1.0 minutes.
09:37:47.163 INFO  FastaAlternateReferenceMaker - Shutting down engine
[December 19, 2023 at 9:37:47 AM EST] org.broadinstitute.hellbender.tools.walkers.fasta.FastaAlternateReferenceMaker done. Elapsed time: 1.06 minutes.
Runtime.totalMemory()=162787328
