Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 20
Rules claiming more threads will be scaled down.
Job stats:
job                count
---------------  -------
MACS2_dedup            2
all                    1
mark_duplicates        3
total                  6

Select jobs to execute...

[Wed Nov 22 10:39:07 2023]
rule mark_duplicates:
    input: BAMs_sorted/Aaur-F1-RNA_csorted.bam
    output: BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam
    log: BAMs_sorted/Aaur-F1-RNA_dedup.txt
    jobid: 36
    reason: Missing output files: BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam
    wildcards: sample=Aaur-F1-RNA
    threads: 10
    resources: tmpdir=/tmp, mem=80000, time=560

sambamba markdup -r -t 10 --tmpdir=tmp/ --overflow-list-size 400000 --hash-table-size 300000 --io-buffer-size 1000 BAMs_sorted/Aaur-F1-RNA_csorted.bam BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam > BAMs_sorted/Aaur-F1-RNA_dedup.txt 2>&1
Activating singularity image /Genomics/kocherlab/bjarnold/STARRseq/data/peak_calling_snakemake_output/Aaur/.snakemake/singularity/f65e30eb605221ecd624aa0d562433cb.simg

[Wed Nov 22 10:39:07 2023]
rule mark_duplicates:
    input: BAMs_sorted/Aaur-F2-RNA_csorted.bam
    output: BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam
    log: BAMs_sorted/Aaur-F2-RNA_dedup.txt
    jobid: 33
    reason: Missing output files: BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam
    wildcards: sample=Aaur-F2-RNA
    threads: 10
    resources: tmpdir=/tmp, mem=80000, time=560

sambamba markdup -r -t 10 --tmpdir=tmp/ --overflow-list-size 400000 --hash-table-size 300000 --io-buffer-size 1000 BAMs_sorted/Aaur-F2-RNA_csorted.bam BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam > BAMs_sorted/Aaur-F2-RNA_dedup.txt 2>&1
Activating singularity image /Genomics/kocherlab/bjarnold/STARRseq/data/peak_calling_snakemake_output/Aaur/.snakemake/singularity/f65e30eb605221ecd624aa0d562433cb.simg
[Wed Nov 22 10:49:30 2023]
Finished job 33.
1 of 6 steps (17%) done
Select jobs to execute...

[Wed Nov 22 10:49:30 2023]
rule mark_duplicates:
    input: BAMs_sorted/Aaur-F2-input_csorted.bam
    output: BAMs_sorted/Aaur-F2-input_csorted_dedup.bam
    log: BAMs_sorted/Aaur-F2-input_dedup.txt
    jobid: 34
    reason: Missing output files: BAMs_sorted/Aaur-F2-input_csorted_dedup.bam
    wildcards: sample=Aaur-F2-input
    threads: 10
    resources: tmpdir=/tmp, mem=80000, time=560

sambamba markdup -r -t 10 --tmpdir=tmp/ --overflow-list-size 400000 --hash-table-size 300000 --io-buffer-size 1000 BAMs_sorted/Aaur-F2-input_csorted.bam BAMs_sorted/Aaur-F2-input_csorted_dedup.bam > BAMs_sorted/Aaur-F2-input_dedup.txt 2>&1
Activating singularity image /Genomics/kocherlab/bjarnold/STARRseq/data/peak_calling_snakemake_output/Aaur/.snakemake/singularity/f65e30eb605221ecd624aa0d562433cb.simg
[Wed Nov 22 10:58:35 2023]
Finished job 34.
2 of 6 steps (33%) done
Select jobs to execute...

[Wed Nov 22 10:58:35 2023]
rule MACS2_dedup:
    input: BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam, BAMs_sorted/Aaur-F2-input_csorted_dedup.bam
    output: MACS2_dedup/Aaur-F2_peaks.narrowPeak
    jobid: 32
    reason: Missing output files: MACS2_dedup/Aaur-F2_peaks.narrowPeak; Input files updated by another job: BAMs_sorted/Aaur-F2-input_csorted_dedup.bam, BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam
    wildcards: popl=Aaur, flask=F2
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam -c BAMs_sorted/Aaur-F2-input_csorted_dedup.bam -f BAMPE -g 319446138 -n MACS2_dedup/Aaur-F2 -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/STARRseq/data/peak_calling_snakemake_output/Aaur/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg
INFO  @ Wed, 22 Nov 2023 10:58:36: 
# Command line: callpeak -t BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam -c BAMs_sorted/Aaur-F2-input_csorted_dedup.bam -f BAMPE -g 319446138 -n MACS2_dedup/Aaur-F2 -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2_dedup/Aaur-F2
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam']
# control file = ['BAMs_sorted/Aaur-F2-input_csorted_dedup.bam']
# effective genome size = 3.19e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Wed, 22 Nov 2023 10:58:36: #1 read fragment files... 
INFO  @ Wed, 22 Nov 2023 10:58:36: #1 read treatment fragments... 
INFO  @ Wed, 22 Nov 2023 10:58:39:  1000000 
INFO  @ Wed, 22 Nov 2023 10:58:42:  2000000 
INFO  @ Wed, 22 Nov 2023 10:58:45:  3000000 
INFO  @ Wed, 22 Nov 2023 10:58:48:  4000000 
INFO  @ Wed, 22 Nov 2023 10:58:51:  5000000 
INFO  @ Wed, 22 Nov 2023 10:58:54:  6000000 
INFO  @ Wed, 22 Nov 2023 10:58:57:  7000000 
INFO  @ Wed, 22 Nov 2023 10:59:00:  8000000 
INFO  @ Wed, 22 Nov 2023 10:59:03:  9000000 
INFO  @ Wed, 22 Nov 2023 10:59:06:  10000000 
INFO  @ Wed, 22 Nov 2023 10:59:09:  11000000 
INFO  @ Wed, 22 Nov 2023 10:59:12:  12000000 
INFO  @ Wed, 22 Nov 2023 10:59:15:  13000000 
INFO  @ Wed, 22 Nov 2023 10:59:19:  14000000 
INFO  @ Wed, 22 Nov 2023 10:59:22:  15000000 
INFO  @ Wed, 22 Nov 2023 10:59:29: 15840113 fragments have been read. 
INFO  @ Wed, 22 Nov 2023 10:59:39: #1.2 read input fragments... 
INFO  @ Wed, 22 Nov 2023 10:59:42:  1000000 
INFO  @ Wed, 22 Nov 2023 10:59:45:  2000000 
INFO  @ Wed, 22 Nov 2023 10:59:48:  3000000 
INFO  @ Wed, 22 Nov 2023 10:59:51:  4000000 
INFO  @ Wed, 22 Nov 2023 10:59:54:  5000000 
INFO  @ Wed, 22 Nov 2023 10:59:57:  6000000 
INFO  @ Wed, 22 Nov 2023 11:00:00:  7000000 
INFO  @ Wed, 22 Nov 2023 11:00:03:  8000000 
INFO  @ Wed, 22 Nov 2023 11:00:06:  9000000 
[Wed Nov 22 11:00:06 2023]
Finished job 36.
3 of 6 steps (50%) done
Select jobs to execute...

[Wed Nov 22 11:00:06 2023]
rule MACS2_dedup:
    input: BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam, BAMs_sorted/Aaur-F1-input_csorted_dedup.bam
    output: MACS2_dedup/Aaur-F1_peaks.narrowPeak
    jobid: 35
    reason: Missing output files: MACS2_dedup/Aaur-F1_peaks.narrowPeak; Input files updated by another job: BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam
    wildcards: popl=Aaur, flask=F1
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam -c BAMs_sorted/Aaur-F1-input_csorted_dedup.bam -f BAMPE -g 319446138 -n MACS2_dedup/Aaur-F1 -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/STARRseq/data/peak_calling_snakemake_output/Aaur/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg
INFO  @ Wed, 22 Nov 2023 11:00:09:  10000000 
INFO  @ Wed, 22 Nov 2023 11:00:11: 
# Command line: callpeak -t BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam -c BAMs_sorted/Aaur-F1-input_csorted_dedup.bam -f BAMPE -g 319446138 -n MACS2_dedup/Aaur-F1 -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2_dedup/Aaur-F1
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam']
# control file = ['BAMs_sorted/Aaur-F1-input_csorted_dedup.bam']
# effective genome size = 3.19e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Wed, 22 Nov 2023 11:00:11: #1 read fragment files... 
INFO  @ Wed, 22 Nov 2023 11:00:11: #1 read treatment fragments... 
INFO  @ Wed, 22 Nov 2023 11:00:12:  11000000 
INFO  @ Wed, 22 Nov 2023 11:00:14:  1000000 
INFO  @ Wed, 22 Nov 2023 11:00:15:  12000000 
INFO  @ Wed, 22 Nov 2023 11:00:18:  2000000 
INFO  @ Wed, 22 Nov 2023 11:00:18:  13000000 
INFO  @ Wed, 22 Nov 2023 11:00:21:  14000000 
INFO  @ Wed, 22 Nov 2023 11:00:21:  3000000 
INFO  @ Wed, 22 Nov 2023 11:00:23:  15000000 
INFO  @ Wed, 22 Nov 2023 11:00:24:  4000000 
INFO  @ Wed, 22 Nov 2023 11:00:26:  16000000 
INFO  @ Wed, 22 Nov 2023 11:00:27:  5000000 
INFO  @ Wed, 22 Nov 2023 11:00:29:  17000000 
INFO  @ Wed, 22 Nov 2023 11:00:30:  6000000 
INFO  @ Wed, 22 Nov 2023 11:00:32:  18000000 
INFO  @ Wed, 22 Nov 2023 11:00:33:  7000000 
INFO  @ Wed, 22 Nov 2023 11:00:35:  19000000 
INFO  @ Wed, 22 Nov 2023 11:00:37:  8000000 
INFO  @ Wed, 22 Nov 2023 11:00:38:  20000000 
INFO  @ Wed, 22 Nov 2023 11:00:40:  9000000 
INFO  @ Wed, 22 Nov 2023 11:00:41:  21000000 
INFO  @ Wed, 22 Nov 2023 11:00:43:  10000000 
INFO  @ Wed, 22 Nov 2023 11:00:44:  22000000 
INFO  @ Wed, 22 Nov 2023 11:00:45:  11000000 
INFO  @ Wed, 22 Nov 2023 11:00:47: 22024387 fragments have been read. 
INFO  @ Wed, 22 Nov 2023 11:00:48:  12000000 
INFO  @ Wed, 22 Nov 2023 11:00:52:  13000000 
INFO  @ Wed, 22 Nov 2023 11:00:55:  14000000 
INFO  @ Wed, 22 Nov 2023 11:00:58:  15000000 
INFO  @ Wed, 22 Nov 2023 11:01:02:  16000000 
INFO  @ Wed, 22 Nov 2023 11:01:02: #1 mean fragment size is determined as 410.4 bp from treatment 
INFO  @ Wed, 22 Nov 2023 11:01:02: #1 note: mean fragment size in control is 417.3 bp -- value ignored 
INFO  @ Wed, 22 Nov 2023 11:01:02: #1 fragment size = 410.4 
INFO  @ Wed, 22 Nov 2023 11:01:02: #1  total fragments in treatment: 15840113 
INFO  @ Wed, 22 Nov 2023 11:01:02: #1 user defined the maximum fragments... 
INFO  @ Wed, 22 Nov 2023 11:01:02: #1 filter out redundant fragments by allowing at most 1 identical fragment(s) 
INFO  @ Wed, 22 Nov 2023 11:01:11: 16445008 fragments have been read. 
INFO  @ Wed, 22 Nov 2023 11:01:22: #1.2 read input fragments... 
INFO  @ Wed, 22 Nov 2023 11:01:25: #1  fragments after filtering in treatment: 15247360 
INFO  @ Wed, 22 Nov 2023 11:01:25: #1  Redundant rate of treatment: 0.04 
INFO  @ Wed, 22 Nov 2023 11:01:25: #1  total fragments in control: 22024387 
INFO  @ Wed, 22 Nov 2023 11:01:25: #1 user defined the maximum fragments... 
INFO  @ Wed, 22 Nov 2023 11:01:25: #1 filter out redundant fragments by allowing at most 1 identical fragment(s) 
INFO  @ Wed, 22 Nov 2023 11:01:26:  1000000 
INFO  @ Wed, 22 Nov 2023 11:01:29:  2000000 
INFO  @ Wed, 22 Nov 2023 11:01:33:  3000000 
INFO  @ Wed, 22 Nov 2023 11:01:35:  4000000 
INFO  @ Wed, 22 Nov 2023 11:01:39:  5000000 
INFO  @ Wed, 22 Nov 2023 11:01:42:  6000000 
INFO  @ Wed, 22 Nov 2023 11:01:44:  7000000 
INFO  @ Wed, 22 Nov 2023 11:01:47:  8000000 
INFO  @ Wed, 22 Nov 2023 11:01:50:  9000000 
INFO  @ Wed, 22 Nov 2023 11:01:53:  10000000 
INFO  @ Wed, 22 Nov 2023 11:01:57:  11000000 
INFO  @ Wed, 22 Nov 2023 11:01:58: #1  fragments after filtering in control: 21136448 
INFO  @ Wed, 22 Nov 2023 11:01:58: #1  Redundant rate of control: 0.04 
INFO  @ Wed, 22 Nov 2023 11:01:58: #1 finished! 
INFO  @ Wed, 22 Nov 2023 11:01:58: #2 Build Peak Model... 
INFO  @ Wed, 22 Nov 2023 11:01:58: #2 Skipped... 
INFO  @ Wed, 22 Nov 2023 11:01:58: #3 Call peaks... 
INFO  @ Wed, 22 Nov 2023 11:01:58: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Wed, 22 Nov 2023 11:01:59:  12000000 
INFO  @ Wed, 22 Nov 2023 11:02:02:  13000000 
INFO  @ Wed, 22 Nov 2023 11:02:05:  14000000 
INFO  @ Wed, 22 Nov 2023 11:02:08:  15000000 
INFO  @ Wed, 22 Nov 2023 11:02:11:  16000000 
INFO  @ Wed, 22 Nov 2023 11:02:14:  17000000 
INFO  @ Wed, 22 Nov 2023 11:02:17:  18000000 
INFO  @ Wed, 22 Nov 2023 11:02:20:  19000000 
INFO  @ Wed, 22 Nov 2023 11:02:25: 19475668 fragments have been read. 
INFO  @ Wed, 22 Nov 2023 11:02:37: #1 mean fragment size is determined as 398.2 bp from treatment 
INFO  @ Wed, 22 Nov 2023 11:02:37: #1 note: mean fragment size in control is 419.0 bp -- value ignored 
INFO  @ Wed, 22 Nov 2023 11:02:37: #1 fragment size = 398.2 
INFO  @ Wed, 22 Nov 2023 11:02:37: #1  total fragments in treatment: 16445008 
INFO  @ Wed, 22 Nov 2023 11:02:37: #1 user defined the maximum fragments... 
INFO  @ Wed, 22 Nov 2023 11:02:37: #1 filter out redundant fragments by allowing at most 1 identical fragment(s) 
INFO  @ Wed, 22 Nov 2023 11:03:02: #1  fragments after filtering in treatment: 15744006 
INFO  @ Wed, 22 Nov 2023 11:03:02: #1  Redundant rate of treatment: 0.04 
INFO  @ Wed, 22 Nov 2023 11:03:02: #1  total fragments in control: 19475668 
INFO  @ Wed, 22 Nov 2023 11:03:02: #1 user defined the maximum fragments... 
INFO  @ Wed, 22 Nov 2023 11:03:02: #1 filter out redundant fragments by allowing at most 1 identical fragment(s) 
INFO  @ Wed, 22 Nov 2023 11:03:31: #1  fragments after filtering in control: 18743817 
INFO  @ Wed, 22 Nov 2023 11:03:31: #1  Redundant rate of control: 0.04 
INFO  @ Wed, 22 Nov 2023 11:03:31: #1 finished! 
INFO  @ Wed, 22 Nov 2023 11:03:31: #2 Build Peak Model... 
INFO  @ Wed, 22 Nov 2023 11:03:31: #2 Skipped... 
INFO  @ Wed, 22 Nov 2023 11:03:31: #3 Call peaks... 
INFO  @ Wed, 22 Nov 2023 11:03:31: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Wed, 22 Nov 2023 11:10:02: #3 Call peaks for each chromosome... 
INFO  @ Wed, 22 Nov 2023 11:10:23: #4 Write output xls file... MACS2_dedup/Aaur-F2_peaks.xls 
INFO  @ Wed, 22 Nov 2023 11:10:23: #4 Write peak in narrowPeak format file... MACS2_dedup/Aaur-F2_peaks.narrowPeak 
INFO  @ Wed, 22 Nov 2023 11:10:23: #4 Write summits bed file... MACS2_dedup/Aaur-F2_summits.bed 
INFO  @ Wed, 22 Nov 2023 11:10:23: Done! 
[Wed Nov 22 11:10:31 2023]
Finished job 32.
4 of 6 steps (67%) done
INFO  @ Wed, 22 Nov 2023 11:10:31: #3 Call peaks for each chromosome... 
INFO  @ Wed, 22 Nov 2023 11:10:52: #4 Write output xls file... MACS2_dedup/Aaur-F1_peaks.xls 
INFO  @ Wed, 22 Nov 2023 11:10:52: #4 Write peak in narrowPeak format file... MACS2_dedup/Aaur-F1_peaks.narrowPeak 
INFO  @ Wed, 22 Nov 2023 11:10:52: #4 Write summits bed file... MACS2_dedup/Aaur-F1_summits.bed 
INFO  @ Wed, 22 Nov 2023 11:10:52: Done! 
[Wed Nov 22 11:10:52 2023]
Finished job 35.
5 of 6 steps (83%) done
Select jobs to execute...

[Wed Nov 22 11:10:52 2023]
localrule all:
    input: MACS2/Aaur-F2_peaks.narrowPeak, MACS2/Aaur-F1_peaks.narrowPeak, MACS2/Aaur-F3_peaks.narrowPeak, genrich_single/Aaur-F2_peaks.narrowPeak, genrich_single/Aaur-F1_peaks.narrowPeak, genrich_single/Aaur-F3_peaks.narrowPeak, genrich_single/Aaur-F2_pileups.txt, genrich_single/Aaur-F1_pileups.txt, genrich_single/Aaur-F3_pileups.txt, genrich_multi/Aaur_peaks.narrowPeak, genrich_multi/Aaur_peaks.narrowPeak, genrich_multi/Aaur_peaks.narrowPeak, MACS2_dedup/Aaur-F2_peaks.narrowPeak, MACS2_dedup/Aaur-F1_peaks.narrowPeak, MACS2_dedup/Aaur-F3_peaks.narrowPeak, genrich_single_dedup/Aaur-F2_peaks.narrowPeak, genrich_single_dedup/Aaur-F1_peaks.narrowPeak, genrich_single_dedup/Aaur-F3_peaks.narrowPeak, genrich_single_dedup/Aaur-F2_pileups.txt, genrich_single_dedup/Aaur-F1_pileups.txt, genrich_single_dedup/Aaur-F3_pileups.txt, genrich_multi_dedup/Aaur_peaks.narrowPeak, genrich_multi_dedup/Aaur_peaks.narrowPeak, genrich_multi_dedup/Aaur_peaks.narrowPeak, BAMs_nsorted/Aaur-F1-input_nsorted.bam, BAMs_nsorted/Aaur-F3-input_nsorted.bam, BAMs_nsorted/Aaur-F2-RNA_nsorted.bam, BAMs_nsorted/Aaur-F3-RNA_nsorted.bam, BAMs_nsorted/Aaur-F1-RNA_nsorted.bam, BAMs_nsorted/Aaur-F2-input_nsorted.bam, BAMs_sorted/Aaur-F1-input_csorted.bam.bai, BAMs_sorted/Aaur-F3-input_csorted.bam.bai, BAMs_sorted/Aaur-F2-RNA_csorted.bam.bai, BAMs_sorted/Aaur-F3-RNA_csorted.bam.bai, BAMs_sorted/Aaur-F1-RNA_csorted.bam.bai, BAMs_sorted/Aaur-F2-input_csorted.bam.bai, BAMs_sorted/Aaur-F1-input_csorted_dedup.bam, BAMs_sorted/Aaur-F3-input_csorted_dedup.bam, BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam, BAMs_sorted/Aaur-F3-RNA_csorted_dedup.bam, BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam, BAMs_sorted/Aaur-F2-input_csorted_dedup.bam, alignment_stats/Aaur-F1-input.txt, alignment_stats/Aaur-F3-input.txt, alignment_stats/Aaur-F2-RNA.txt, alignment_stats/Aaur-F3-RNA.txt, alignment_stats/Aaur-F1-RNA.txt, alignment_stats/Aaur-F2-input.txt
    jobid: 0
    reason: Input files updated by another job: MACS2_dedup/Aaur-F2_peaks.narrowPeak, BAMs_sorted/Aaur-F2-RNA_csorted_dedup.bam, BAMs_sorted/Aaur-F2-input_csorted_dedup.bam, BAMs_sorted/Aaur-F1-RNA_csorted_dedup.bam, MACS2_dedup/Aaur-F1_peaks.narrowPeak
    resources: tmpdir=/tmp

[Wed Nov 22 11:10:52 2023]
Finished job 0.
6 of 6 steps (100%) done
Complete log: .snakemake/log/2023-11-22T103907.076112.snakemake.log
