Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 20
Rules claiming more threads will be scaled down.
Job stats:
job      count
-----  -------
MACS2        3
all          1
total        4

Select jobs to execute...

[Sun Oct 22 10:34:57 2023]
rule MACS2:
    input: BAMs_sorted/2597__Apur-F3-RNA_csorted.bam, BAMs_sorted/2597__Apur-F3-input_csorted.bam
    output: MACS2/2597__Apur-F3_peaks.narrowPeak
    jobid: 15
    reason: Missing output files: MACS2/2597__Apur-F3_peaks.narrowPeak
    wildcards: popl=2597__Apur, flask=F3
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/2597__Apur-F3-RNA_csorted.bam -c BAMs_sorted/2597__Apur-F3-input_csorted.bam -f BAMPE -g 304429207 -n MACS2/2597__Apur-F3 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Apur/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg

[Sun Oct 22 10:34:57 2023]
rule MACS2:
    input: BAMs_sorted/2597__Apur-F1-RNA_csorted.bam, BAMs_sorted/2597__Apur-F1-input_csorted.bam
    output: MACS2/2597__Apur-F1_peaks.narrowPeak
    jobid: 8
    reason: Missing output files: MACS2/2597__Apur-F1_peaks.narrowPeak
    wildcards: popl=2597__Apur, flask=F1
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/2597__Apur-F1-RNA_csorted.bam -c BAMs_sorted/2597__Apur-F1-input_csorted.bam -f BAMPE -g 304429207 -n MACS2/2597__Apur-F1 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Apur/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg

[Sun Oct 22 10:34:57 2023]
rule MACS2:
    input: BAMs_sorted/2597__Apur-F2-RNA_csorted.bam, BAMs_sorted/2597__Apur-F2-input_csorted.bam
    output: MACS2/2597__Apur-F2_peaks.narrowPeak
    jobid: 1
    reason: Missing output files: MACS2/2597__Apur-F2_peaks.narrowPeak
    wildcards: popl=2597__Apur, flask=F2
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/2597__Apur-F2-RNA_csorted.bam -c BAMs_sorted/2597__Apur-F2-input_csorted.bam -f BAMPE -g 304429207 -n MACS2/2597__Apur-F2 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Apur/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg
INFO  @ Sun, 22 Oct 2023 10:35:00: 
# Command line: callpeak -t BAMs_sorted/2597__Apur-F1-RNA_csorted.bam -c BAMs_sorted/2597__Apur-F1-input_csorted.bam -f BAMPE -g 304429207 -n MACS2/2597__Apur-F1 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/2597__Apur-F1
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/2597__Apur-F1-RNA_csorted.bam']
# control file = ['BAMs_sorted/2597__Apur-F1-input_csorted.bam']
# effective genome size = 3.04e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:35:00: 
# Command line: callpeak -t BAMs_sorted/2597__Apur-F2-RNA_csorted.bam -c BAMs_sorted/2597__Apur-F2-input_csorted.bam -f BAMPE -g 304429207 -n MACS2/2597__Apur-F2 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/2597__Apur-F2
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/2597__Apur-F2-RNA_csorted.bam']
# control file = ['BAMs_sorted/2597__Apur-F2-input_csorted.bam']
# effective genome size = 3.04e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:35:00: 
# Command line: callpeak -t BAMs_sorted/2597__Apur-F3-RNA_csorted.bam -c BAMs_sorted/2597__Apur-F3-input_csorted.bam -f BAMPE -g 304429207 -n MACS2/2597__Apur-F3 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/2597__Apur-F3
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/2597__Apur-F3-RNA_csorted.bam']
# control file = ['BAMs_sorted/2597__Apur-F3-input_csorted.bam']
# effective genome size = 3.04e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:35:00: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:35:00: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:35:00: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:35:00: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:35:00: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:35:00: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:35:03:  1000000 
INFO  @ Sun, 22 Oct 2023 10:35:03:  1000000 
INFO  @ Sun, 22 Oct 2023 10:35:03:  1000000 
INFO  @ Sun, 22 Oct 2023 10:35:05:  2000000 
INFO  @ Sun, 22 Oct 2023 10:35:05:  2000000 
INFO  @ Sun, 22 Oct 2023 10:35:05:  2000000 
INFO  @ Sun, 22 Oct 2023 10:35:08:  3000000 
INFO  @ Sun, 22 Oct 2023 10:35:08:  3000000 
INFO  @ Sun, 22 Oct 2023 10:35:08:  3000000 
INFO  @ Sun, 22 Oct 2023 10:35:11:  4000000 
INFO  @ Sun, 22 Oct 2023 10:35:11:  4000000 
INFO  @ Sun, 22 Oct 2023 10:35:11:  4000000 
INFO  @ Sun, 22 Oct 2023 10:35:13:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:13:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:13:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:15:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:15:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:15:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:18:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:18:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:18:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:20:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:20:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:20:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:23:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:23:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:23:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:25:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:25:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:26:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:28:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:28:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:28:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:30:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:30:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:30:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:32:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:32:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:33:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:35:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:35:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:35:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:37:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:37:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:38:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:40:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:40:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:40:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:42:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:42:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:43:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:45:  18000000 
INFO  @ Sun, 22 Oct 2023 10:35:45:  18000000 
INFO  @ Sun, 22 Oct 2023 10:35:45:  18000000 
INFO  @ Sun, 22 Oct 2023 10:35:47:  19000000 
INFO  @ Sun, 22 Oct 2023 10:35:47:  19000000 
INFO  @ Sun, 22 Oct 2023 10:35:48:  19000000 
INFO  @ Sun, 22 Oct 2023 10:35:50:  20000000 
INFO  @ Sun, 22 Oct 2023 10:35:50:  20000000 
INFO  @ Sun, 22 Oct 2023 10:35:50:  20000000 
INFO  @ Sun, 22 Oct 2023 10:35:52:  21000000 
INFO  @ Sun, 22 Oct 2023 10:35:52:  21000000 
INFO  @ Sun, 22 Oct 2023 10:35:53:  21000000 
INFO  @ Sun, 22 Oct 2023 10:35:55:  22000000 
INFO  @ Sun, 22 Oct 2023 10:35:55:  22000000 
INFO  @ Sun, 22 Oct 2023 10:35:56:  22000000 
INFO  @ Sun, 22 Oct 2023 10:35:57:  23000000 
INFO  @ Sun, 22 Oct 2023 10:35:57:  23000000 
INFO  @ Sun, 22 Oct 2023 10:35:58:  23000000 
INFO  @ Sun, 22 Oct 2023 10:35:59:  24000000 
INFO  @ Sun, 22 Oct 2023 10:36:00:  24000000 
INFO  @ Sun, 22 Oct 2023 10:36:01:  24000000 
INFO  @ Sun, 22 Oct 2023 10:36:02:  25000000 
INFO  @ Sun, 22 Oct 2023 10:36:02:  25000000 
INFO  @ Sun, 22 Oct 2023 10:36:03:  25000000 
INFO  @ Sun, 22 Oct 2023 10:36:04:  26000000 
INFO  @ Sun, 22 Oct 2023 10:36:04:  26000000 
INFO  @ Sun, 22 Oct 2023 10:36:06:  26000000 
INFO  @ Sun, 22 Oct 2023 10:36:07:  27000000 
INFO  @ Sun, 22 Oct 2023 10:36:07:  27000000 
INFO  @ Sun, 22 Oct 2023 10:36:09:  27000000 
INFO  @ Sun, 22 Oct 2023 10:36:09:  28000000 
INFO  @ Sun, 22 Oct 2023 10:36:10:  28000000 
INFO  @ Sun, 22 Oct 2023 10:36:11:  28000000 
INFO  @ Sun, 22 Oct 2023 10:36:12:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:12:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:14:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:14:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:15:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:17:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:17:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:18:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:20:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:20:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:20:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:22:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:23:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:23:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:25:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:25:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:25:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:28:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:28:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:28:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:30:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:30:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:31:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:33:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:33:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:34:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:35:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:36:  38000000 
INFO  @ Sun, 22 Oct 2023 10:36:36:  38000000 
INFO  @ Sun, 22 Oct 2023 10:36:38: 37292378 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:36:39:  39000000 
INFO  @ Sun, 22 Oct 2023 10:36:39:  39000000 
INFO  @ Sun, 22 Oct 2023 10:36:41:  40000000 
INFO  @ Sun, 22 Oct 2023 10:36:42:  40000000 
INFO  @ Sun, 22 Oct 2023 10:36:44:  41000000 
INFO  @ Sun, 22 Oct 2023 10:36:44:  41000000 
INFO  @ Sun, 22 Oct 2023 10:36:46:  42000000 
INFO  @ Sun, 22 Oct 2023 10:36:47:  42000000 
INFO  @ Sun, 22 Oct 2023 10:36:49:  43000000 
INFO  @ Sun, 22 Oct 2023 10:36:49:  43000000 
INFO  @ Sun, 22 Oct 2023 10:36:51:  44000000 
INFO  @ Sun, 22 Oct 2023 10:36:52:  44000000 
INFO  @ Sun, 22 Oct 2023 10:36:53:  45000000 
INFO  @ Sun, 22 Oct 2023 10:36:56: 44716985 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:36:57: 45603331 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:37:03: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:37:06:  1000000 
INFO  @ Sun, 22 Oct 2023 10:37:08:  2000000 
INFO  @ Sun, 22 Oct 2023 10:37:12:  3000000 
INFO  @ Sun, 22 Oct 2023 10:37:14:  4000000 
INFO  @ Sun, 22 Oct 2023 10:37:17:  5000000 
INFO  @ Sun, 22 Oct 2023 10:37:19:  6000000 
INFO  @ Sun, 22 Oct 2023 10:37:22:  7000000 
INFO  @ Sun, 22 Oct 2023 10:37:25:  8000000 
INFO  @ Sun, 22 Oct 2023 10:37:27: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:37:27:  9000000 
INFO  @ Sun, 22 Oct 2023 10:37:28: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:37:30:  10000000 
INFO  @ Sun, 22 Oct 2023 10:37:30:  1000000 
INFO  @ Sun, 22 Oct 2023 10:37:31:  1000000 
INFO  @ Sun, 22 Oct 2023 10:37:32:  11000000 
INFO  @ Sun, 22 Oct 2023 10:37:33:  2000000 
INFO  @ Sun, 22 Oct 2023 10:37:33:  2000000 
INFO  @ Sun, 22 Oct 2023 10:37:35:  12000000 
INFO  @ Sun, 22 Oct 2023 10:37:35:  3000000 
INFO  @ Sun, 22 Oct 2023 10:37:36:  3000000 
INFO  @ Sun, 22 Oct 2023 10:37:38:  13000000 
INFO  @ Sun, 22 Oct 2023 10:37:38:  4000000 
INFO  @ Sun, 22 Oct 2023 10:37:39:  4000000 
INFO  @ Sun, 22 Oct 2023 10:37:40:  14000000 
INFO  @ Sun, 22 Oct 2023 10:37:41:  5000000 
INFO  @ Sun, 22 Oct 2023 10:37:41:  5000000 
INFO  @ Sun, 22 Oct 2023 10:37:43:  15000000 
INFO  @ Sun, 22 Oct 2023 10:37:43:  6000000 
INFO  @ Sun, 22 Oct 2023 10:37:44:  6000000 
INFO  @ Sun, 22 Oct 2023 10:37:45:  16000000 
INFO  @ Sun, 22 Oct 2023 10:37:46:  7000000 
INFO  @ Sun, 22 Oct 2023 10:37:46:  7000000 
INFO  @ Sun, 22 Oct 2023 10:37:48:  17000000 
INFO  @ Sun, 22 Oct 2023 10:37:48:  8000000 
INFO  @ Sun, 22 Oct 2023 10:37:49:  8000000 
INFO  @ Sun, 22 Oct 2023 10:37:51:  18000000 
INFO  @ Sun, 22 Oct 2023 10:37:51:  9000000 
INFO  @ Sun, 22 Oct 2023 10:37:52:  9000000 
INFO  @ Sun, 22 Oct 2023 10:37:53:  19000000 
INFO  @ Sun, 22 Oct 2023 10:37:54:  10000000 
INFO  @ Sun, 22 Oct 2023 10:37:54:  10000000 
INFO  @ Sun, 22 Oct 2023 10:37:56:  20000000 
INFO  @ Sun, 22 Oct 2023 10:37:56:  11000000 
INFO  @ Sun, 22 Oct 2023 10:37:57:  11000000 
INFO  @ Sun, 22 Oct 2023 10:37:58:  21000000 
INFO  @ Sun, 22 Oct 2023 10:37:59:  12000000 
INFO  @ Sun, 22 Oct 2023 10:38:00:  12000000 
INFO  @ Sun, 22 Oct 2023 10:38:01:  22000000 
INFO  @ Sun, 22 Oct 2023 10:38:01:  13000000 
INFO  @ Sun, 22 Oct 2023 10:38:02:  13000000 
INFO  @ Sun, 22 Oct 2023 10:38:04:  23000000 
INFO  @ Sun, 22 Oct 2023 10:38:04:  14000000 
INFO  @ Sun, 22 Oct 2023 10:38:05:  14000000 
INFO  @ Sun, 22 Oct 2023 10:38:06:  24000000 
INFO  @ Sun, 22 Oct 2023 10:38:06:  15000000 
INFO  @ Sun, 22 Oct 2023 10:38:07:  15000000 
INFO  @ Sun, 22 Oct 2023 10:38:09:  25000000 
INFO  @ Sun, 22 Oct 2023 10:38:09:  16000000 
INFO  @ Sun, 22 Oct 2023 10:38:10:  16000000 
INFO  @ Sun, 22 Oct 2023 10:38:11:  26000000 
INFO  @ Sun, 22 Oct 2023 10:38:12:  17000000 
INFO  @ Sun, 22 Oct 2023 10:38:13:  17000000 
INFO  @ Sun, 22 Oct 2023 10:38:14:  18000000 
INFO  @ Sun, 22 Oct 2023 10:38:14:  27000000 
INFO  @ Sun, 22 Oct 2023 10:38:15:  18000000 
INFO  @ Sun, 22 Oct 2023 10:38:17:  19000000 
INFO  @ Sun, 22 Oct 2023 10:38:17:  28000000 
INFO  @ Sun, 22 Oct 2023 10:38:18:  19000000 
INFO  @ Sun, 22 Oct 2023 10:38:19:  20000000 
INFO  @ Sun, 22 Oct 2023 10:38:20:  29000000 
INFO  @ Sun, 22 Oct 2023 10:38:20:  20000000 
INFO  @ Sun, 22 Oct 2023 10:38:22:  21000000 
INFO  @ Sun, 22 Oct 2023 10:38:22:  30000000 
INFO  @ Sun, 22 Oct 2023 10:38:23:  21000000 
INFO  @ Sun, 22 Oct 2023 10:38:24:  22000000 
INFO  @ Sun, 22 Oct 2023 10:38:25:  31000000 
INFO  @ Sun, 22 Oct 2023 10:38:26:  22000000 
INFO  @ Sun, 22 Oct 2023 10:38:27:  23000000 
INFO  @ Sun, 22 Oct 2023 10:38:28:  32000000 
INFO  @ Sun, 22 Oct 2023 10:38:28:  23000000 
INFO  @ Sun, 22 Oct 2023 10:38:29:  24000000 
INFO  @ Sun, 22 Oct 2023 10:38:31:  33000000 
INFO  @ Sun, 22 Oct 2023 10:38:31:  24000000 
INFO  @ Sun, 22 Oct 2023 10:38:32:  25000000 
INFO  @ Sun, 22 Oct 2023 10:38:33:  25000000 
INFO  @ Sun, 22 Oct 2023 10:38:34:  34000000 
INFO  @ Sun, 22 Oct 2023 10:38:35:  26000000 
INFO  @ Sun, 22 Oct 2023 10:38:36:  26000000 
INFO  @ Sun, 22 Oct 2023 10:38:36:  35000000 
INFO  @ Sun, 22 Oct 2023 10:38:37:  27000000 
INFO  @ Sun, 22 Oct 2023 10:38:39:  27000000 
INFO  @ Sun, 22 Oct 2023 10:38:39:  36000000 
INFO  @ Sun, 22 Oct 2023 10:38:40:  28000000 
INFO  @ Sun, 22 Oct 2023 10:38:42:  28000000 
INFO  @ Sun, 22 Oct 2023 10:38:42:  37000000 
INFO  @ Sun, 22 Oct 2023 10:38:43:  29000000 
INFO  @ Sun, 22 Oct 2023 10:38:44:  38000000 
INFO  @ Sun, 22 Oct 2023 10:38:44:  29000000 
INFO  @ Sun, 22 Oct 2023 10:38:45:  30000000 
INFO  @ Sun, 22 Oct 2023 10:38:47:  39000000 
INFO  @ Sun, 22 Oct 2023 10:38:47:  30000000 
INFO  @ Sun, 22 Oct 2023 10:38:48:  31000000 
INFO  @ Sun, 22 Oct 2023 10:38:50:  40000000 
INFO  @ Sun, 22 Oct 2023 10:38:50:  31000000 
INFO  @ Sun, 22 Oct 2023 10:38:51:  32000000 
INFO  @ Sun, 22 Oct 2023 10:38:53:  32000000 
INFO  @ Sun, 22 Oct 2023 10:38:53:  33000000 
INFO  @ Sun, 22 Oct 2023 10:38:54: 40963323 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:38:56:  33000000 
INFO  @ Sun, 22 Oct 2023 10:38:56:  34000000 
INFO  @ Sun, 22 Oct 2023 10:38:59:  34000000 
INFO  @ Sun, 22 Oct 2023 10:38:59:  35000000 
INFO  @ Sun, 22 Oct 2023 10:39:01:  35000000 
INFO  @ Sun, 22 Oct 2023 10:39:02:  36000000 
INFO  @ Sun, 22 Oct 2023 10:39:04:  36000000 
INFO  @ Sun, 22 Oct 2023 10:39:05:  37000000 
INFO  @ Sun, 22 Oct 2023 10:39:07:  37000000 
INFO  @ Sun, 22 Oct 2023 10:39:07:  38000000 
INFO  @ Sun, 22 Oct 2023 10:39:09:  38000000 
INFO  @ Sun, 22 Oct 2023 10:39:10:  39000000 
INFO  @ Sun, 22 Oct 2023 10:39:12:  39000000 
INFO  @ Sun, 22 Oct 2023 10:39:13:  40000000 
INFO  @ Sun, 22 Oct 2023 10:39:15:  40000000 
INFO  @ Sun, 22 Oct 2023 10:39:15:  41000000 
INFO  @ Sun, 22 Oct 2023 10:39:18: 40314036 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:39:18:  42000000 
INFO  @ Sun, 22 Oct 2023 10:39:20:  43000000 
INFO  @ Sun, 22 Oct 2023 10:39:21: #1 mean fragment size is determined as 464.0 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:39:21: #1 note: mean fragment size in control is 472.7 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:39:21: #1 fragment size = 464.0 
INFO  @ Sun, 22 Oct 2023 10:39:21: #1  total fragments in treatment: 37292378 
INFO  @ Sun, 22 Oct 2023 10:39:21: #1  total fragments in control: 40963323 
INFO  @ Sun, 22 Oct 2023 10:39:21: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:39:21: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:39:21: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:39:21: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:39:21: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 10:39:25: 43837428 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:39:44: #1 mean fragment size is determined as 456.5 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:39:44: #1 note: mean fragment size in control is 463.1 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:39:44: #1 fragment size = 456.5 
INFO  @ Sun, 22 Oct 2023 10:39:44: #1  total fragments in treatment: 45603331 
INFO  @ Sun, 22 Oct 2023 10:39:44: #1  total fragments in control: 40314036 
INFO  @ Sun, 22 Oct 2023 10:39:44: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:39:44: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:39:44: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:39:44: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:39:44: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 10:39:53: #1 mean fragment size is determined as 459.1 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:39:53: #1 note: mean fragment size in control is 470.8 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:39:53: #1 fragment size = 459.1 
INFO  @ Sun, 22 Oct 2023 10:39:53: #1  total fragments in treatment: 44716985 
INFO  @ Sun, 22 Oct 2023 10:39:53: #1  total fragments in control: 43837428 
INFO  @ Sun, 22 Oct 2023 10:39:53: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:39:53: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:39:53: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:39:53: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:39:53: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 10:50:40: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 10:51:14: #4 Write output xls file... MACS2/2597__Apur-F3_peaks.xls 
INFO  @ Sun, 22 Oct 2023 10:51:14: #4 Write peak in narrowPeak format file... MACS2/2597__Apur-F3_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 10:51:14: #4 Write summits bed file... MACS2/2597__Apur-F3_summits.bed 
INFO  @ Sun, 22 Oct 2023 10:51:15: Done! 
[Sun Oct 22 10:51:15 2023]
Finished job 15.
1 of 4 steps (25%) done
INFO  @ Sun, 22 Oct 2023 10:52:28: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 10:52:37: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 10:53:04: #4 Write output xls file... MACS2/2597__Apur-F1_peaks.xls 
INFO  @ Sun, 22 Oct 2023 10:53:04: #4 Write peak in narrowPeak format file... MACS2/2597__Apur-F1_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 10:53:04: #4 Write summits bed file... MACS2/2597__Apur-F1_summits.bed 
INFO  @ Sun, 22 Oct 2023 10:53:04: Done! 
[Sun Oct 22 10:53:04 2023]
Finished job 8.
2 of 4 steps (50%) done
INFO  @ Sun, 22 Oct 2023 10:53:13: #4 Write output xls file... MACS2/2597__Apur-F2_peaks.xls 
INFO  @ Sun, 22 Oct 2023 10:53:13: #4 Write peak in narrowPeak format file... MACS2/2597__Apur-F2_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 10:53:13: #4 Write summits bed file... MACS2/2597__Apur-F2_summits.bed 
INFO  @ Sun, 22 Oct 2023 10:53:13: Done! 
[Sun Oct 22 10:53:14 2023]
Finished job 1.
3 of 4 steps (75%) done
Select jobs to execute...

[Sun Oct 22 10:53:14 2023]
localrule all:
    input: MACS2/2597__Apur-F2_peaks.narrowPeak, MACS2/2597__Apur-F1_peaks.narrowPeak, MACS2/2597__Apur-F3_peaks.narrowPeak, genrich_single/2597__Apur-F2_peaks.narrowPeak, genrich_single/2597__Apur-F1_peaks.narrowPeak, genrich_single/2597__Apur-F3_peaks.narrowPeak, genrich_single/2597__Apur-F2_pileups.txt, genrich_single/2597__Apur-F1_pileups.txt, genrich_single/2597__Apur-F3_pileups.txt, genrich_multi/2597__Apur_peaks.narrowPeak, genrich_multi/2597__Apur_peaks.narrowPeak, genrich_multi/2597__Apur_peaks.narrowPeak, BAMs_nsorted/2597__Apur-F3-RNA_nsorted.bam, BAMs_nsorted/2597__Apur-F1-input_nsorted.bam, BAMs_nsorted/2597__Apur-F2-RNA_nsorted.bam, BAMs_nsorted/2597__Apur-F3-input_nsorted.bam, BAMs_nsorted/2597__Apur-F2-input_nsorted.bam, BAMs_nsorted/2597__Apur-F1-RNA_nsorted.bam, BAMs_sorted/2597__Apur-F3-RNA_csorted.bam.bai, BAMs_sorted/2597__Apur-F1-input_csorted.bam.bai, BAMs_sorted/2597__Apur-F2-RNA_csorted.bam.bai, BAMs_sorted/2597__Apur-F3-input_csorted.bam.bai, BAMs_sorted/2597__Apur-F2-input_csorted.bam.bai, BAMs_sorted/2597__Apur-F1-RNA_csorted.bam.bai, deeptools/coverage.png, deeptools/multiBamSummary.npz, deeptools/corr_plot.png, deeptools/pca.png, deeptools/pca_rowCenter.png
    jobid: 0
    reason: Input files updated by another job: MACS2/2597__Apur-F2_peaks.narrowPeak, MACS2/2597__Apur-F3_peaks.narrowPeak, MACS2/2597__Apur-F1_peaks.narrowPeak
    resources: tmpdir=/tmp

[Sun Oct 22 10:53:14 2023]
Finished job 0.
4 of 4 steps (100%) done
Complete log: .snakemake/log/2023-10-22T103456.264608.snakemake.log
