Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 20
Rules claiming more threads will be scaled down.
Job stats:
job      count
-----  -------
MACS2        3
all          1
total        4

Select jobs to execute...

[Sun Oct 22 10:35:15 2023]
rule MACS2:
    input: BAMs_sorted/Avir-F1-RNA_csorted.bam, BAMs_sorted/Avir-F1-input_csorted.bam
    output: MACS2/Avir-F1_peaks.narrowPeak
    jobid: 15
    reason: Missing output files: MACS2/Avir-F1_peaks.narrowPeak
    wildcards: popl=Avir, flask=F1
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/Avir-F1-RNA_csorted.bam -c BAMs_sorted/Avir-F1-input_csorted.bam -f BAMPE -g 470107380 -n MACS2/Avir-F1 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Avir/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg

[Sun Oct 22 10:35:15 2023]
rule MACS2:
    input: BAMs_sorted/Avir-F2-RNA_csorted.bam, BAMs_sorted/Avir-F2-input_csorted.bam
    output: MACS2/Avir-F2_peaks.narrowPeak
    jobid: 8
    reason: Missing output files: MACS2/Avir-F2_peaks.narrowPeak
    wildcards: popl=Avir, flask=F2
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/Avir-F2-RNA_csorted.bam -c BAMs_sorted/Avir-F2-input_csorted.bam -f BAMPE -g 470107380 -n MACS2/Avir-F2 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Avir/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg

[Sun Oct 22 10:35:15 2023]
rule MACS2:
    input: BAMs_sorted/Avir-F3-RNA_csorted.bam, BAMs_sorted/Avir-F3-input_csorted.bam
    output: MACS2/Avir-F3_peaks.narrowPeak
    jobid: 1
    reason: Missing output files: MACS2/Avir-F3_peaks.narrowPeak
    wildcards: popl=Avir, flask=F3
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/Avir-F3-RNA_csorted.bam -c BAMs_sorted/Avir-F3-input_csorted.bam -f BAMPE -g 470107380 -n MACS2/Avir-F3 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Avir/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg
INFO  @ Sun, 22 Oct 2023 10:35:16: 
# Command line: callpeak -t BAMs_sorted/Avir-F1-RNA_csorted.bam -c BAMs_sorted/Avir-F1-input_csorted.bam -f BAMPE -g 470107380 -n MACS2/Avir-F1 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/Avir-F1
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/Avir-F1-RNA_csorted.bam']
# control file = ['BAMs_sorted/Avir-F1-input_csorted.bam']
# effective genome size = 4.70e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:35:16: 
# Command line: callpeak -t BAMs_sorted/Avir-F3-RNA_csorted.bam -c BAMs_sorted/Avir-F3-input_csorted.bam -f BAMPE -g 470107380 -n MACS2/Avir-F3 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/Avir-F3
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/Avir-F3-RNA_csorted.bam']
# control file = ['BAMs_sorted/Avir-F3-input_csorted.bam']
# effective genome size = 4.70e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:35:16: 
# Command line: callpeak -t BAMs_sorted/Avir-F2-RNA_csorted.bam -c BAMs_sorted/Avir-F2-input_csorted.bam -f BAMPE -g 470107380 -n MACS2/Avir-F2 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/Avir-F2
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/Avir-F2-RNA_csorted.bam']
# control file = ['BAMs_sorted/Avir-F2-input_csorted.bam']
# effective genome size = 4.70e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:35:16: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:35:16: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:35:16: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:35:16: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:35:16: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:35:16: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:35:18:  1000000 
INFO  @ Sun, 22 Oct 2023 10:35:18:  1000000 
INFO  @ Sun, 22 Oct 2023 10:35:18:  1000000 
INFO  @ Sun, 22 Oct 2023 10:35:21:  2000000 
INFO  @ Sun, 22 Oct 2023 10:35:21:  2000000 
INFO  @ Sun, 22 Oct 2023 10:35:21:  2000000 
INFO  @ Sun, 22 Oct 2023 10:35:23:  3000000 
INFO  @ Sun, 22 Oct 2023 10:35:23:  3000000 
INFO  @ Sun, 22 Oct 2023 10:35:23:  3000000 
INFO  @ Sun, 22 Oct 2023 10:35:25:  4000000 
INFO  @ Sun, 22 Oct 2023 10:35:26:  4000000 
INFO  @ Sun, 22 Oct 2023 10:35:26:  4000000 
INFO  @ Sun, 22 Oct 2023 10:35:28:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:28:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:28:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:30:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:30:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:30:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:33:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:33:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:33:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:35:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:35:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:35:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:37:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:38:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:38:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:40:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:40:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:40:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:42:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:42:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:42:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:45:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:45:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:45:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:47:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:47:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:47:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:49:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:50:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:50:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:52:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:52:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:52:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:54:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:55:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:55:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:57:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:57:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:57:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:59:  18000000 
INFO  @ Sun, 22 Oct 2023 10:35:59:  18000000 
INFO  @ Sun, 22 Oct 2023 10:36:00:  18000000 
INFO  @ Sun, 22 Oct 2023 10:36:01:  19000000 
INFO  @ Sun, 22 Oct 2023 10:36:02:  19000000 
INFO  @ Sun, 22 Oct 2023 10:36:02:  19000000 
INFO  @ Sun, 22 Oct 2023 10:36:04:  20000000 
INFO  @ Sun, 22 Oct 2023 10:36:04:  20000000 
INFO  @ Sun, 22 Oct 2023 10:36:04:  20000000 
INFO  @ Sun, 22 Oct 2023 10:36:06:  21000000 
INFO  @ Sun, 22 Oct 2023 10:36:07:  21000000 
INFO  @ Sun, 22 Oct 2023 10:36:07:  21000000 
INFO  @ Sun, 22 Oct 2023 10:36:08:  22000000 
INFO  @ Sun, 22 Oct 2023 10:36:09:  22000000 
INFO  @ Sun, 22 Oct 2023 10:36:09:  22000000 
INFO  @ Sun, 22 Oct 2023 10:36:11:  23000000 
INFO  @ Sun, 22 Oct 2023 10:36:11:  23000000 
INFO  @ Sun, 22 Oct 2023 10:36:12:  23000000 
INFO  @ Sun, 22 Oct 2023 10:36:13:  24000000 
INFO  @ Sun, 22 Oct 2023 10:36:14:  24000000 
INFO  @ Sun, 22 Oct 2023 10:36:14:  24000000 
INFO  @ Sun, 22 Oct 2023 10:36:15:  25000000 
INFO  @ Sun, 22 Oct 2023 10:36:16:  25000000 
INFO  @ Sun, 22 Oct 2023 10:36:16:  25000000 
INFO  @ Sun, 22 Oct 2023 10:36:18:  26000000 
INFO  @ Sun, 22 Oct 2023 10:36:18:  26000000 
INFO  @ Sun, 22 Oct 2023 10:36:19:  26000000 
INFO  @ Sun, 22 Oct 2023 10:36:20:  27000000 
INFO  @ Sun, 22 Oct 2023 10:36:21:  27000000 
INFO  @ Sun, 22 Oct 2023 10:36:21:  27000000 
INFO  @ Sun, 22 Oct 2023 10:36:22:  28000000 
INFO  @ Sun, 22 Oct 2023 10:36:23:  28000000 
INFO  @ Sun, 22 Oct 2023 10:36:23:  28000000 
INFO  @ Sun, 22 Oct 2023 10:36:25:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:26:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:26:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:27:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:28:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:28:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:29:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:30:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:31:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:32:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:33:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:33:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:34:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:35:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:36:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:37:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:38:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:38:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:39:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:40:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:40:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:41:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:43:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:43:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:44:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:45:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:45:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:46:  38000000 
INFO  @ Sun, 22 Oct 2023 10:36:47:  38000000 
INFO  @ Sun, 22 Oct 2023 10:36:48:  38000000 
INFO  @ Sun, 22 Oct 2023 10:36:49:  39000000 
INFO  @ Sun, 22 Oct 2023 10:36:50:  39000000 
INFO  @ Sun, 22 Oct 2023 10:36:50:  39000000 
INFO  @ Sun, 22 Oct 2023 10:36:51:  40000000 
INFO  @ Sun, 22 Oct 2023 10:36:52:  40000000 
INFO  @ Sun, 22 Oct 2023 10:36:52:  40000000 
INFO  @ Sun, 22 Oct 2023 10:36:53:  41000000 
INFO  @ Sun, 22 Oct 2023 10:36:55:  41000000 
INFO  @ Sun, 22 Oct 2023 10:36:55:  41000000 
INFO  @ Sun, 22 Oct 2023 10:36:56:  42000000 
INFO  @ Sun, 22 Oct 2023 10:36:57:  42000000 
INFO  @ Sun, 22 Oct 2023 10:36:57:  42000000 
INFO  @ Sun, 22 Oct 2023 10:36:58:  43000000 
INFO  @ Sun, 22 Oct 2023 10:37:00:  43000000 
INFO  @ Sun, 22 Oct 2023 10:37:00:  43000000 
INFO  @ Sun, 22 Oct 2023 10:37:01:  44000000 
INFO  @ Sun, 22 Oct 2023 10:37:02:  44000000 
INFO  @ Sun, 22 Oct 2023 10:37:02:  44000000 
INFO  @ Sun, 22 Oct 2023 10:37:03:  45000000 
INFO  @ Sun, 22 Oct 2023 10:37:04:  45000000 
INFO  @ Sun, 22 Oct 2023 10:37:05:  45000000 
INFO  @ Sun, 22 Oct 2023 10:37:07:  46000000 
INFO  @ Sun, 22 Oct 2023 10:37:07: 45951410 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:37:08: 45713515 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:37:09:  47000000 
INFO  @ Sun, 22 Oct 2023 10:37:12:  48000000 
INFO  @ Sun, 22 Oct 2023 10:37:15:  49000000 
INFO  @ Sun, 22 Oct 2023 10:37:17:  50000000 
INFO  @ Sun, 22 Oct 2023 10:37:22: 50893990 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:37:37: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:37:37: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:37:39:  1000000 
INFO  @ Sun, 22 Oct 2023 10:37:40:  1000000 
INFO  @ Sun, 22 Oct 2023 10:37:42:  2000000 
INFO  @ Sun, 22 Oct 2023 10:37:42:  2000000 
INFO  @ Sun, 22 Oct 2023 10:37:44:  3000000 
INFO  @ Sun, 22 Oct 2023 10:37:44:  3000000 
INFO  @ Sun, 22 Oct 2023 10:37:47:  4000000 
INFO  @ Sun, 22 Oct 2023 10:37:47:  4000000 
INFO  @ Sun, 22 Oct 2023 10:37:49:  5000000 
INFO  @ Sun, 22 Oct 2023 10:37:49:  5000000 
INFO  @ Sun, 22 Oct 2023 10:37:52:  6000000 
INFO  @ Sun, 22 Oct 2023 10:37:52:  6000000 
INFO  @ Sun, 22 Oct 2023 10:37:54:  7000000 
INFO  @ Sun, 22 Oct 2023 10:37:54:  7000000 
INFO  @ Sun, 22 Oct 2023 10:37:56: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:37:57:  8000000 
INFO  @ Sun, 22 Oct 2023 10:37:57:  8000000 
INFO  @ Sun, 22 Oct 2023 10:37:58:  1000000 
INFO  @ Sun, 22 Oct 2023 10:37:59:  9000000 
INFO  @ Sun, 22 Oct 2023 10:37:59:  9000000 
INFO  @ Sun, 22 Oct 2023 10:38:01:  2000000 
INFO  @ Sun, 22 Oct 2023 10:38:02:  10000000 
INFO  @ Sun, 22 Oct 2023 10:38:02:  10000000 
INFO  @ Sun, 22 Oct 2023 10:38:03:  3000000 
INFO  @ Sun, 22 Oct 2023 10:38:04:  11000000 
INFO  @ Sun, 22 Oct 2023 10:38:04:  11000000 
INFO  @ Sun, 22 Oct 2023 10:38:06:  4000000 
INFO  @ Sun, 22 Oct 2023 10:38:06:  12000000 
INFO  @ Sun, 22 Oct 2023 10:38:07:  12000000 
INFO  @ Sun, 22 Oct 2023 10:38:08:  5000000 
INFO  @ Sun, 22 Oct 2023 10:38:09:  13000000 
INFO  @ Sun, 22 Oct 2023 10:38:09:  13000000 
INFO  @ Sun, 22 Oct 2023 10:38:10:  6000000 
INFO  @ Sun, 22 Oct 2023 10:38:11:  14000000 
INFO  @ Sun, 22 Oct 2023 10:38:12:  14000000 
INFO  @ Sun, 22 Oct 2023 10:38:13:  7000000 
INFO  @ Sun, 22 Oct 2023 10:38:14:  15000000 
INFO  @ Sun, 22 Oct 2023 10:38:14:  15000000 
INFO  @ Sun, 22 Oct 2023 10:38:16:  8000000 
INFO  @ Sun, 22 Oct 2023 10:38:16:  16000000 
INFO  @ Sun, 22 Oct 2023 10:38:17:  16000000 
INFO  @ Sun, 22 Oct 2023 10:38:18:  9000000 
INFO  @ Sun, 22 Oct 2023 10:38:19:  17000000 
INFO  @ Sun, 22 Oct 2023 10:38:19:  17000000 
INFO  @ Sun, 22 Oct 2023 10:38:20:  10000000 
INFO  @ Sun, 22 Oct 2023 10:38:21:  18000000 
INFO  @ Sun, 22 Oct 2023 10:38:21:  18000000 
INFO  @ Sun, 22 Oct 2023 10:38:23:  11000000 
INFO  @ Sun, 22 Oct 2023 10:38:23:  19000000 
INFO  @ Sun, 22 Oct 2023 10:38:24:  19000000 
INFO  @ Sun, 22 Oct 2023 10:38:25:  12000000 
INFO  @ Sun, 22 Oct 2023 10:38:26:  20000000 
INFO  @ Sun, 22 Oct 2023 10:38:26:  20000000 
INFO  @ Sun, 22 Oct 2023 10:38:28:  13000000 
INFO  @ Sun, 22 Oct 2023 10:38:28:  21000000 
INFO  @ Sun, 22 Oct 2023 10:38:29:  21000000 
INFO  @ Sun, 22 Oct 2023 10:38:30:  14000000 
INFO  @ Sun, 22 Oct 2023 10:38:31:  22000000 
INFO  @ Sun, 22 Oct 2023 10:38:31:  22000000 
INFO  @ Sun, 22 Oct 2023 10:38:33:  15000000 
INFO  @ Sun, 22 Oct 2023 10:38:33:  23000000 
INFO  @ Sun, 22 Oct 2023 10:38:34:  23000000 
INFO  @ Sun, 22 Oct 2023 10:38:35:  16000000 
INFO  @ Sun, 22 Oct 2023 10:38:35:  24000000 
INFO  @ Sun, 22 Oct 2023 10:38:36:  24000000 
INFO  @ Sun, 22 Oct 2023 10:38:38:  17000000 
INFO  @ Sun, 22 Oct 2023 10:38:38:  25000000 
INFO  @ Sun, 22 Oct 2023 10:38:39:  25000000 
INFO  @ Sun, 22 Oct 2023 10:38:40:  18000000 
INFO  @ Sun, 22 Oct 2023 10:38:40:  26000000 
INFO  @ Sun, 22 Oct 2023 10:38:41:  26000000 
INFO  @ Sun, 22 Oct 2023 10:38:43:  19000000 
INFO  @ Sun, 22 Oct 2023 10:38:43:  27000000 
INFO  @ Sun, 22 Oct 2023 10:38:43:  27000000 
INFO  @ Sun, 22 Oct 2023 10:38:45:  20000000 
INFO  @ Sun, 22 Oct 2023 10:38:45:  28000000 
INFO  @ Sun, 22 Oct 2023 10:38:46:  28000000 
INFO  @ Sun, 22 Oct 2023 10:38:47:  21000000 
INFO  @ Sun, 22 Oct 2023 10:38:48:  29000000 
INFO  @ Sun, 22 Oct 2023 10:38:48:  29000000 
INFO  @ Sun, 22 Oct 2023 10:38:50:  22000000 
INFO  @ Sun, 22 Oct 2023 10:38:50:  30000000 
INFO  @ Sun, 22 Oct 2023 10:38:51:  30000000 
INFO  @ Sun, 22 Oct 2023 10:38:52:  31000000 
INFO  @ Sun, 22 Oct 2023 10:38:52:  23000000 
INFO  @ Sun, 22 Oct 2023 10:38:53:  31000000 
INFO  @ Sun, 22 Oct 2023 10:38:55:  32000000 
INFO  @ Sun, 22 Oct 2023 10:38:55:  24000000 
INFO  @ Sun, 22 Oct 2023 10:38:56:  32000000 
INFO  @ Sun, 22 Oct 2023 10:38:57:  33000000 
INFO  @ Sun, 22 Oct 2023 10:38:57:  25000000 
INFO  @ Sun, 22 Oct 2023 10:38:58:  33000000 
INFO  @ Sun, 22 Oct 2023 10:39:00:  34000000 
INFO  @ Sun, 22 Oct 2023 10:39:00:  26000000 
INFO  @ Sun, 22 Oct 2023 10:39:01:  34000000 
INFO  @ Sun, 22 Oct 2023 10:39:02:  35000000 
INFO  @ Sun, 22 Oct 2023 10:39:02:  27000000 
INFO  @ Sun, 22 Oct 2023 10:39:03:  35000000 
INFO  @ Sun, 22 Oct 2023 10:39:04:  36000000 
INFO  @ Sun, 22 Oct 2023 10:39:05:  28000000 
INFO  @ Sun, 22 Oct 2023 10:39:06:  36000000 
INFO  @ Sun, 22 Oct 2023 10:39:07:  37000000 
INFO  @ Sun, 22 Oct 2023 10:39:07:  29000000 
INFO  @ Sun, 22 Oct 2023 10:39:08:  37000000 
INFO  @ Sun, 22 Oct 2023 10:39:09:  38000000 
INFO  @ Sun, 22 Oct 2023 10:39:10:  30000000 
INFO  @ Sun, 22 Oct 2023 10:39:11:  38000000 
INFO  @ Sun, 22 Oct 2023 10:39:12:  39000000 
INFO  @ Sun, 22 Oct 2023 10:39:12:  31000000 
INFO  @ Sun, 22 Oct 2023 10:39:13:  39000000 
INFO  @ Sun, 22 Oct 2023 10:39:14:  40000000 
INFO  @ Sun, 22 Oct 2023 10:39:14:  32000000 
INFO  @ Sun, 22 Oct 2023 10:39:16:  40000000 
INFO  @ Sun, 22 Oct 2023 10:39:16:  41000000 
INFO  @ Sun, 22 Oct 2023 10:39:17:  33000000 
INFO  @ Sun, 22 Oct 2023 10:39:18:  41000000 
INFO  @ Sun, 22 Oct 2023 10:39:19:  42000000 
INFO  @ Sun, 22 Oct 2023 10:39:19:  34000000 
INFO  @ Sun, 22 Oct 2023 10:39:21:  42000000 
INFO  @ Sun, 22 Oct 2023 10:39:21:  43000000 
INFO  @ Sun, 22 Oct 2023 10:39:22:  35000000 
INFO  @ Sun, 22 Oct 2023 10:39:23:  43000000 
INFO  @ Sun, 22 Oct 2023 10:39:24:  44000000 
INFO  @ Sun, 22 Oct 2023 10:39:24:  36000000 
INFO  @ Sun, 22 Oct 2023 10:39:26:  44000000 
INFO  @ Sun, 22 Oct 2023 10:39:26:  45000000 
INFO  @ Sun, 22 Oct 2023 10:39:27:  37000000 
INFO  @ Sun, 22 Oct 2023 10:39:28:  45000000 
INFO  @ Sun, 22 Oct 2023 10:39:29:  46000000 
INFO  @ Sun, 22 Oct 2023 10:39:29:  38000000 
INFO  @ Sun, 22 Oct 2023 10:39:31:  46000000 
INFO  @ Sun, 22 Oct 2023 10:39:31:  47000000 
INFO  @ Sun, 22 Oct 2023 10:39:32:  39000000 
INFO  @ Sun, 22 Oct 2023 10:39:33:  47000000 
INFO  @ Sun, 22 Oct 2023 10:39:34:  48000000 
INFO  @ Sun, 22 Oct 2023 10:39:34:  40000000 
INFO  @ Sun, 22 Oct 2023 10:39:36:  49000000 
INFO  @ Sun, 22 Oct 2023 10:39:37:  41000000 
INFO  @ Sun, 22 Oct 2023 10:39:37: 47527221 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:39:39:  50000000 
INFO  @ Sun, 22 Oct 2023 10:39:39:  42000000 
INFO  @ Sun, 22 Oct 2023 10:39:41:  51000000 
INFO  @ Sun, 22 Oct 2023 10:39:42:  43000000 
INFO  @ Sun, 22 Oct 2023 10:39:43:  52000000 
INFO  @ Sun, 22 Oct 2023 10:39:44:  44000000 
INFO  @ Sun, 22 Oct 2023 10:39:46:  53000000 
INFO  @ Sun, 22 Oct 2023 10:39:47:  45000000 
INFO  @ Sun, 22 Oct 2023 10:39:49: 53019838 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:39:50: 45312366 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:40:07: #1 mean fragment size is determined as 439.0 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:40:07: #1 note: mean fragment size in control is 444.6 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:40:07: #1 fragment size = 439.0 
INFO  @ Sun, 22 Oct 2023 10:40:07: #1  total fragments in treatment: 45951410 
INFO  @ Sun, 22 Oct 2023 10:40:07: #1  total fragments in control: 47527221 
INFO  @ Sun, 22 Oct 2023 10:40:07: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:40:07: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:40:07: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:40:07: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:40:07: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 10:40:19: #1 mean fragment size is determined as 438.0 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:40:19: #1 note: mean fragment size in control is 445.4 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:40:19: #1 fragment size = 438.0 
INFO  @ Sun, 22 Oct 2023 10:40:19: #1  total fragments in treatment: 50893990 
INFO  @ Sun, 22 Oct 2023 10:40:19: #1  total fragments in control: 45312366 
INFO  @ Sun, 22 Oct 2023 10:40:19: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:40:19: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:40:19: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:40:19: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:40:19: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 10:40:23: #1 mean fragment size is determined as 437.3 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:40:23: #1 note: mean fragment size in control is 442.3 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:40:23: #1 fragment size = 437.3 
INFO  @ Sun, 22 Oct 2023 10:40:23: #1  total fragments in treatment: 45713515 
INFO  @ Sun, 22 Oct 2023 10:40:23: #1  total fragments in control: 53019838 
INFO  @ Sun, 22 Oct 2023 10:40:23: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:40:23: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:40:23: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:40:23: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:40:23: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 10:50:17: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 10:50:28: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 10:50:51: #4 Write output xls file... MACS2/Avir-F2_peaks.xls 
INFO  @ Sun, 22 Oct 2023 10:50:51: #4 Write peak in narrowPeak format file... MACS2/Avir-F2_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 10:50:51: #4 Write summits bed file... MACS2/Avir-F2_summits.bed 
INFO  @ Sun, 22 Oct 2023 10:50:51: Done! 
[Sun Oct 22 10:50:53 2023]
Finished job 8.
1 of 4 steps (25%) done
INFO  @ Sun, 22 Oct 2023 10:50:59: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 10:51:01: #4 Write output xls file... MACS2/Avir-F1_peaks.xls 
INFO  @ Sun, 22 Oct 2023 10:51:02: #4 Write peak in narrowPeak format file... MACS2/Avir-F1_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 10:51:02: #4 Write summits bed file... MACS2/Avir-F1_summits.bed 
INFO  @ Sun, 22 Oct 2023 10:51:02: Done! 
[Sun Oct 22 10:51:02 2023]
Finished job 15.
2 of 4 steps (50%) done
INFO  @ Sun, 22 Oct 2023 10:51:32: #4 Write output xls file... MACS2/Avir-F3_peaks.xls 
INFO  @ Sun, 22 Oct 2023 10:51:32: #4 Write peak in narrowPeak format file... MACS2/Avir-F3_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 10:51:32: #4 Write summits bed file... MACS2/Avir-F3_summits.bed 
INFO  @ Sun, 22 Oct 2023 10:51:32: Done! 
[Sun Oct 22 10:51:33 2023]
Finished job 1.
3 of 4 steps (75%) done
Select jobs to execute...

[Sun Oct 22 10:51:33 2023]
localrule all:
    input: MACS2/Avir-F3_peaks.narrowPeak, MACS2/Avir-F2_peaks.narrowPeak, MACS2/Avir-F1_peaks.narrowPeak, genrich_single/Avir-F3_peaks.narrowPeak, genrich_single/Avir-F2_peaks.narrowPeak, genrich_single/Avir-F1_peaks.narrowPeak, genrich_single/Avir-F3_pileups.txt, genrich_single/Avir-F2_pileups.txt, genrich_single/Avir-F1_pileups.txt, genrich_multi/Avir_peaks.narrowPeak, genrich_multi/Avir_peaks.narrowPeak, genrich_multi/Avir_peaks.narrowPeak, BAMs_nsorted/Avir-F1-input_nsorted.bam, BAMs_nsorted/Avir-F3-input_nsorted.bam, BAMs_nsorted/Avir-F2-RNA_nsorted.bam, BAMs_nsorted/Avir-F2-input_nsorted.bam, BAMs_nsorted/Avir-F3-RNA_nsorted.bam, BAMs_nsorted/Avir-F1-RNA_nsorted.bam, BAMs_sorted/Avir-F1-input_csorted.bam.bai, BAMs_sorted/Avir-F3-input_csorted.bam.bai, BAMs_sorted/Avir-F2-RNA_csorted.bam.bai, BAMs_sorted/Avir-F2-input_csorted.bam.bai, BAMs_sorted/Avir-F3-RNA_csorted.bam.bai, BAMs_sorted/Avir-F1-RNA_csorted.bam.bai, deeptools/coverage.png, deeptools/multiBamSummary.npz, deeptools/corr_plot.png, deeptools/pca.png, deeptools/pca_rowCenter.png
    jobid: 0
    reason: Input files updated by another job: MACS2/Avir-F2_peaks.narrowPeak, MACS2/Avir-F3_peaks.narrowPeak, MACS2/Avir-F1_peaks.narrowPeak
    resources: tmpdir=/tmp

[Sun Oct 22 10:51:33 2023]
Finished job 0.
4 of 4 steps (100%) done
Complete log: .snakemake/log/2023-10-22T103514.341458.snakemake.log
