Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cores: 20
Rules claiming more threads will be scaled down.
Job stats:
job      count
-----  -------
MACS2        3
all          1
total        4

Select jobs to execute...

[Sun Oct 22 10:34:44 2023]
rule MACS2:
    input: BAMs_sorted/2597__Aaur-F2-RNA_csorted.bam, BAMs_sorted/2597__Aaur-F2-input_csorted.bam
    output: MACS2/2597__Aaur-F2_peaks.narrowPeak
    jobid: 15
    reason: Missing output files: MACS2/2597__Aaur-F2_peaks.narrowPeak
    wildcards: popl=2597__Aaur, flask=F2
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/2597__Aaur-F2-RNA_csorted.bam -c BAMs_sorted/2597__Aaur-F2-input_csorted.bam -f BAMPE -g 350330594 -n MACS2/2597__Aaur-F2 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Aaur/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg

[Sun Oct 22 10:34:44 2023]
rule MACS2:
    input: BAMs_sorted/2597__Aaur-F1-RNA_csorted.bam, BAMs_sorted/2597__Aaur-F1-input_csorted.bam
    output: MACS2/2597__Aaur-F1_peaks.narrowPeak
    jobid: 8
    reason: Missing output files: MACS2/2597__Aaur-F1_peaks.narrowPeak
    wildcards: popl=2597__Aaur, flask=F1
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/2597__Aaur-F1-RNA_csorted.bam -c BAMs_sorted/2597__Aaur-F1-input_csorted.bam -f BAMPE -g 350330594 -n MACS2/2597__Aaur-F1 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Aaur/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg

[Sun Oct 22 10:34:44 2023]
rule MACS2:
    input: BAMs_sorted/2597__Aaur-F3-RNA_csorted.bam, BAMs_sorted/2597__Aaur-F3-input_csorted.bam
    output: MACS2/2597__Aaur-F3_peaks.narrowPeak
    jobid: 1
    reason: Missing output files: MACS2/2597__Aaur-F3_peaks.narrowPeak
    wildcards: popl=2597__Aaur, flask=F3
    resources: tmpdir=/tmp, mem=16000, time=560

macs2 callpeak -t BAMs_sorted/2597__Aaur-F3-RNA_csorted.bam -c BAMs_sorted/2597__Aaur-F3-input_csorted.bam -f BAMPE -g 350330594 -n MACS2/2597__Aaur-F3 --keep-dup all -q 1 --min-length 100
Activating singularity image /Genomics/kocherlab/bjarnold/Aaur/.snakemake/singularity/8d238020c64de33af3055a5d31752a9e.simg
INFO  @ Sun, 22 Oct 2023 10:34:48: 
# Command line: callpeak -t BAMs_sorted/2597__Aaur-F3-RNA_csorted.bam -c BAMs_sorted/2597__Aaur-F3-input_csorted.bam -f BAMPE -g 350330594 -n MACS2/2597__Aaur-F3 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/2597__Aaur-F3
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/2597__Aaur-F3-RNA_csorted.bam']
# control file = ['BAMs_sorted/2597__Aaur-F3-input_csorted.bam']
# effective genome size = 3.50e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:34:48: 
# Command line: callpeak -t BAMs_sorted/2597__Aaur-F2-RNA_csorted.bam -c BAMs_sorted/2597__Aaur-F2-input_csorted.bam -f BAMPE -g 350330594 -n MACS2/2597__Aaur-F2 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/2597__Aaur-F2
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/2597__Aaur-F2-RNA_csorted.bam']
# control file = ['BAMs_sorted/2597__Aaur-F2-input_csorted.bam']
# effective genome size = 3.50e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:34:48: 
# Command line: callpeak -t BAMs_sorted/2597__Aaur-F1-RNA_csorted.bam -c BAMs_sorted/2597__Aaur-F1-input_csorted.bam -f BAMPE -g 350330594 -n MACS2/2597__Aaur-F1 --keep-dup all -q 1 --min-length 100
# ARGUMENTS LIST:
# name = MACS2/2597__Aaur-F1
# format = BAMPE
# ChIP-seq file = ['BAMs_sorted/2597__Aaur-F1-RNA_csorted.bam']
# control file = ['BAMs_sorted/2597__Aaur-F1-input_csorted.bam']
# effective genome size = 3.50e+08
# band width = 300
# model fold = [5, 50]
# qvalue cutoff = 1.00e+00
# The maximum gap between significant sites is assigned as the read length/tag size.
# The minimum length of peaks = 100
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off
# Paired-End mode is on
 
INFO  @ Sun, 22 Oct 2023 10:34:48: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:34:48: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:34:48: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:34:48: #1 read fragment files... 
INFO  @ Sun, 22 Oct 2023 10:34:48: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:34:48: #1 read treatment fragments... 
INFO  @ Sun, 22 Oct 2023 10:34:51:  1000000 
INFO  @ Sun, 22 Oct 2023 10:34:51:  1000000 
INFO  @ Sun, 22 Oct 2023 10:34:51:  1000000 
INFO  @ Sun, 22 Oct 2023 10:34:53:  2000000 
INFO  @ Sun, 22 Oct 2023 10:34:53:  2000000 
INFO  @ Sun, 22 Oct 2023 10:34:53:  2000000 
INFO  @ Sun, 22 Oct 2023 10:34:56:  3000000 
INFO  @ Sun, 22 Oct 2023 10:34:56:  3000000 
INFO  @ Sun, 22 Oct 2023 10:34:56:  3000000 
INFO  @ Sun, 22 Oct 2023 10:34:58:  4000000 
INFO  @ Sun, 22 Oct 2023 10:34:58:  4000000 
INFO  @ Sun, 22 Oct 2023 10:34:59:  4000000 
INFO  @ Sun, 22 Oct 2023 10:35:00:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:01:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:01:  5000000 
INFO  @ Sun, 22 Oct 2023 10:35:03:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:03:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:03:  6000000 
INFO  @ Sun, 22 Oct 2023 10:35:05:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:06:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:06:  7000000 
INFO  @ Sun, 22 Oct 2023 10:35:08:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:08:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:09:  8000000 
INFO  @ Sun, 22 Oct 2023 10:35:10:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:11:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:11:  9000000 
INFO  @ Sun, 22 Oct 2023 10:35:12:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:13:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:14:  10000000 
INFO  @ Sun, 22 Oct 2023 10:35:15:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:16:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:16:  11000000 
INFO  @ Sun, 22 Oct 2023 10:35:17:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:18:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:19:  12000000 
INFO  @ Sun, 22 Oct 2023 10:35:20:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:21:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:22:  13000000 
INFO  @ Sun, 22 Oct 2023 10:35:22:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:24:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:24:  14000000 
INFO  @ Sun, 22 Oct 2023 10:35:25:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:26:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:27:  15000000 
INFO  @ Sun, 22 Oct 2023 10:35:27:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:29:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:29:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:29:  16000000 
INFO  @ Sun, 22 Oct 2023 10:35:31:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:32:  18000000 
INFO  @ Sun, 22 Oct 2023 10:35:32:  17000000 
INFO  @ Sun, 22 Oct 2023 10:35:34:  18000000 
INFO  @ Sun, 22 Oct 2023 10:35:34:  19000000 
INFO  @ Sun, 22 Oct 2023 10:35:35:  18000000 
INFO  @ Sun, 22 Oct 2023 10:35:36:  19000000 
INFO  @ Sun, 22 Oct 2023 10:35:36:  20000000 
INFO  @ Sun, 22 Oct 2023 10:35:38:  19000000 
INFO  @ Sun, 22 Oct 2023 10:35:39:  21000000 
INFO  @ Sun, 22 Oct 2023 10:35:39:  20000000 
INFO  @ Sun, 22 Oct 2023 10:35:40:  20000000 
INFO  @ Sun, 22 Oct 2023 10:35:41:  22000000 
INFO  @ Sun, 22 Oct 2023 10:35:42:  21000000 
INFO  @ Sun, 22 Oct 2023 10:35:43:  21000000 
INFO  @ Sun, 22 Oct 2023 10:35:43:  23000000 
INFO  @ Sun, 22 Oct 2023 10:35:44:  22000000 
INFO  @ Sun, 22 Oct 2023 10:35:45:  22000000 
INFO  @ Sun, 22 Oct 2023 10:35:46:  24000000 
INFO  @ Sun, 22 Oct 2023 10:35:47:  23000000 
INFO  @ Sun, 22 Oct 2023 10:35:48:  23000000 
INFO  @ Sun, 22 Oct 2023 10:35:48:  25000000 
INFO  @ Sun, 22 Oct 2023 10:35:49:  24000000 
INFO  @ Sun, 22 Oct 2023 10:35:50:  24000000 
INFO  @ Sun, 22 Oct 2023 10:35:51:  26000000 
INFO  @ Sun, 22 Oct 2023 10:35:52:  25000000 
INFO  @ Sun, 22 Oct 2023 10:35:53:  27000000 
INFO  @ Sun, 22 Oct 2023 10:35:53:  25000000 
INFO  @ Sun, 22 Oct 2023 10:35:55:  26000000 
INFO  @ Sun, 22 Oct 2023 10:35:56:  28000000 
INFO  @ Sun, 22 Oct 2023 10:35:56:  26000000 
INFO  @ Sun, 22 Oct 2023 10:35:57:  27000000 
INFO  @ Sun, 22 Oct 2023 10:35:58:  27000000 
INFO  @ Sun, 22 Oct 2023 10:35:58:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:00:  28000000 
INFO  @ Sun, 22 Oct 2023 10:36:01:  28000000 
INFO  @ Sun, 22 Oct 2023 10:36:01:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:02:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:04:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:04:  29000000 
INFO  @ Sun, 22 Oct 2023 10:36:05:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:06:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:06:  30000000 
INFO  @ Sun, 22 Oct 2023 10:36:07:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:09:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:09:  31000000 
INFO  @ Sun, 22 Oct 2023 10:36:10:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:11:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:12:  32000000 
INFO  @ Sun, 22 Oct 2023 10:36:13:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:14:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:14:  33000000 
INFO  @ Sun, 22 Oct 2023 10:36:15:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:16:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:17:  34000000 
INFO  @ Sun, 22 Oct 2023 10:36:18:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:19:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:19:  35000000 
INFO  @ Sun, 22 Oct 2023 10:36:20:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:21:  38000000 
INFO  @ Sun, 22 Oct 2023 10:36:22:  36000000 
INFO  @ Sun, 22 Oct 2023 10:36:23:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:23:  39000000 
INFO  @ Sun, 22 Oct 2023 10:36:25:  37000000 
INFO  @ Sun, 22 Oct 2023 10:36:25:  40000000 
INFO  @ Sun, 22 Oct 2023 10:36:25:  38000000 
INFO  @ Sun, 22 Oct 2023 10:36:27:  38000000 
INFO  @ Sun, 22 Oct 2023 10:36:28:  41000000 
INFO  @ Sun, 22 Oct 2023 10:36:28:  39000000 
INFO  @ Sun, 22 Oct 2023 10:36:30:  39000000 
INFO  @ Sun, 22 Oct 2023 10:36:30:  42000000 
INFO  @ Sun, 22 Oct 2023 10:36:31:  40000000 
INFO  @ Sun, 22 Oct 2023 10:36:33:  43000000 
INFO  @ Sun, 22 Oct 2023 10:36:33:  40000000 
INFO  @ Sun, 22 Oct 2023 10:36:34:  41000000 
INFO  @ Sun, 22 Oct 2023 10:36:35:  44000000 
INFO  @ Sun, 22 Oct 2023 10:36:35:  41000000 
INFO  @ Sun, 22 Oct 2023 10:36:36:  42000000 
INFO  @ Sun, 22 Oct 2023 10:36:38:  45000000 
INFO  @ Sun, 22 Oct 2023 10:36:38:  42000000 
INFO  @ Sun, 22 Oct 2023 10:36:40:  46000000 
INFO  @ Sun, 22 Oct 2023 10:36:41:  43000000 
INFO  @ Sun, 22 Oct 2023 10:36:42: 42795396 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:36:43:  47000000 
INFO  @ Sun, 22 Oct 2023 10:36:43:  44000000 
INFO  @ Sun, 22 Oct 2023 10:36:45:  48000000 
INFO  @ Sun, 22 Oct 2023 10:36:46:  45000000 
INFO  @ Sun, 22 Oct 2023 10:36:48:  49000000 
INFO  @ Sun, 22 Oct 2023 10:36:48:  46000000 
INFO  @ Sun, 22 Oct 2023 10:36:50:  50000000 
INFO  @ Sun, 22 Oct 2023 10:36:51:  47000000 
INFO  @ Sun, 22 Oct 2023 10:36:52:  51000000 
INFO  @ Sun, 22 Oct 2023 10:36:54:  48000000 
INFO  @ Sun, 22 Oct 2023 10:36:55:  52000000 
INFO  @ Sun, 22 Oct 2023 10:36:57:  49000000 
INFO  @ Sun, 22 Oct 2023 10:36:57:  53000000 
INFO  @ Sun, 22 Oct 2023 10:37:00:  50000000 
INFO  @ Sun, 22 Oct 2023 10:37:00:  54000000 
INFO  @ Sun, 22 Oct 2023 10:37:03:  51000000 
INFO  @ Sun, 22 Oct 2023 10:37:03:  55000000 
INFO  @ Sun, 22 Oct 2023 10:37:05:  52000000 
INFO  @ Sun, 22 Oct 2023 10:37:05:  56000000 
INFO  @ Sun, 22 Oct 2023 10:37:08:  57000000 
INFO  @ Sun, 22 Oct 2023 10:37:10:  58000000 
INFO  @ Sun, 22 Oct 2023 10:37:10: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:37:11: 52450150 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:37:12:  59000000 
INFO  @ Sun, 22 Oct 2023 10:37:13:  1000000 
INFO  @ Sun, 22 Oct 2023 10:37:15:  60000000 
INFO  @ Sun, 22 Oct 2023 10:37:16:  2000000 
INFO  @ Sun, 22 Oct 2023 10:37:18:  61000000 
INFO  @ Sun, 22 Oct 2023 10:37:19:  3000000 
INFO  @ Sun, 22 Oct 2023 10:37:20:  62000000 
INFO  @ Sun, 22 Oct 2023 10:37:21:  4000000 
INFO  @ Sun, 22 Oct 2023 10:37:23:  63000000 
INFO  @ Sun, 22 Oct 2023 10:37:24:  5000000 
INFO  @ Sun, 22 Oct 2023 10:37:25:  64000000 
INFO  @ Sun, 22 Oct 2023 10:37:27:  6000000 
INFO  @ Sun, 22 Oct 2023 10:37:28:  65000000 
INFO  @ Sun, 22 Oct 2023 10:37:29:  7000000 
INFO  @ Sun, 22 Oct 2023 10:37:30:  66000000 
INFO  @ Sun, 22 Oct 2023 10:37:32:  8000000 
INFO  @ Sun, 22 Oct 2023 10:37:33:  67000000 
INFO  @ Sun, 22 Oct 2023 10:37:35:  9000000 
INFO  @ Sun, 22 Oct 2023 10:37:35:  68000000 
INFO  @ Sun, 22 Oct 2023 10:37:37:  10000000 
INFO  @ Sun, 22 Oct 2023 10:37:38:  69000000 
INFO  @ Sun, 22 Oct 2023 10:37:40:  70000000 
INFO  @ Sun, 22 Oct 2023 10:37:40:  11000000 
INFO  @ Sun, 22 Oct 2023 10:37:42:  71000000 
INFO  @ Sun, 22 Oct 2023 10:37:43:  12000000 
INFO  @ Sun, 22 Oct 2023 10:37:44:  72000000 
INFO  @ Sun, 22 Oct 2023 10:37:46:  13000000 
INFO  @ Sun, 22 Oct 2023 10:37:46: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:37:48:  73000000 
INFO  @ Sun, 22 Oct 2023 10:37:48:  14000000 
INFO  @ Sun, 22 Oct 2023 10:37:49:  1000000 
INFO  @ Sun, 22 Oct 2023 10:37:50:  74000000 
INFO  @ Sun, 22 Oct 2023 10:37:51:  15000000 
INFO  @ Sun, 22 Oct 2023 10:37:52:  2000000 
INFO  @ Sun, 22 Oct 2023 10:37:53:  75000000 
INFO  @ Sun, 22 Oct 2023 10:37:54:  16000000 
INFO  @ Sun, 22 Oct 2023 10:37:55:  3000000 
INFO  @ Sun, 22 Oct 2023 10:37:55:  76000000 
INFO  @ Sun, 22 Oct 2023 10:37:56:  17000000 
INFO  @ Sun, 22 Oct 2023 10:37:57:  4000000 
INFO  @ Sun, 22 Oct 2023 10:37:58:  77000000 
INFO  @ Sun, 22 Oct 2023 10:37:59:  18000000 
INFO  @ Sun, 22 Oct 2023 10:38:00:  5000000 
INFO  @ Sun, 22 Oct 2023 10:38:00:  78000000 
INFO  @ Sun, 22 Oct 2023 10:38:02:  19000000 
INFO  @ Sun, 22 Oct 2023 10:38:03:  79000000 
INFO  @ Sun, 22 Oct 2023 10:38:03:  6000000 
INFO  @ Sun, 22 Oct 2023 10:38:04:  20000000 
INFO  @ Sun, 22 Oct 2023 10:38:05:  80000000 
INFO  @ Sun, 22 Oct 2023 10:38:06:  7000000 
INFO  @ Sun, 22 Oct 2023 10:38:07:  21000000 
INFO  @ Sun, 22 Oct 2023 10:38:08:  81000000 
INFO  @ Sun, 22 Oct 2023 10:38:09:  8000000 
INFO  @ Sun, 22 Oct 2023 10:38:09:  22000000 
INFO  @ Sun, 22 Oct 2023 10:38:11:  82000000 
INFO  @ Sun, 22 Oct 2023 10:38:11:  9000000 
INFO  @ Sun, 22 Oct 2023 10:38:12:  23000000 
INFO  @ Sun, 22 Oct 2023 10:38:13:  83000000 
INFO  @ Sun, 22 Oct 2023 10:38:14:  10000000 
INFO  @ Sun, 22 Oct 2023 10:38:15:  84000000 
INFO  @ Sun, 22 Oct 2023 10:38:15:  24000000 
INFO  @ Sun, 22 Oct 2023 10:38:16:  11000000 
INFO  @ Sun, 22 Oct 2023 10:38:17:  85000000 
INFO  @ Sun, 22 Oct 2023 10:38:18:  25000000 
INFO  @ Sun, 22 Oct 2023 10:38:19:  12000000 
INFO  @ Sun, 22 Oct 2023 10:38:20:  86000000 
INFO  @ Sun, 22 Oct 2023 10:38:20:  26000000 
INFO  @ Sun, 22 Oct 2023 10:38:22:  13000000 
INFO  @ Sun, 22 Oct 2023 10:38:23:  87000000 
INFO  @ Sun, 22 Oct 2023 10:38:23:  27000000 
INFO  @ Sun, 22 Oct 2023 10:38:25:  14000000 
INFO  @ Sun, 22 Oct 2023 10:38:25:  88000000 
INFO  @ Sun, 22 Oct 2023 10:38:26:  28000000 
INFO  @ Sun, 22 Oct 2023 10:38:28:  15000000 
INFO  @ Sun, 22 Oct 2023 10:38:28:  89000000 
INFO  @ Sun, 22 Oct 2023 10:38:28:  29000000 
INFO  @ Sun, 22 Oct 2023 10:38:30:  90000000 
INFO  @ Sun, 22 Oct 2023 10:38:30:  16000000 
INFO  @ Sun, 22 Oct 2023 10:38:31:  30000000 
INFO  @ Sun, 22 Oct 2023 10:38:33:  91000000 
INFO  @ Sun, 22 Oct 2023 10:38:33:  17000000 
INFO  @ Sun, 22 Oct 2023 10:38:33:  31000000 
INFO  @ Sun, 22 Oct 2023 10:38:35:  92000000 
INFO  @ Sun, 22 Oct 2023 10:38:36:  18000000 
INFO  @ Sun, 22 Oct 2023 10:38:36:  32000000 
INFO  @ Sun, 22 Oct 2023 10:38:38:  19000000 
INFO  @ Sun, 22 Oct 2023 10:38:38:  93000000 
INFO  @ Sun, 22 Oct 2023 10:38:39:  33000000 
INFO  @ Sun, 22 Oct 2023 10:38:41:  20000000 
INFO  @ Sun, 22 Oct 2023 10:38:41:  94000000 
INFO  @ Sun, 22 Oct 2023 10:38:41:  34000000 
INFO  @ Sun, 22 Oct 2023 10:38:43:  95000000 
INFO  @ Sun, 22 Oct 2023 10:38:44:  21000000 
INFO  @ Sun, 22 Oct 2023 10:38:44:  35000000 
INFO  @ Sun, 22 Oct 2023 10:38:46:  96000000 
INFO  @ Sun, 22 Oct 2023 10:38:46:  22000000 
INFO  @ Sun, 22 Oct 2023 10:38:47:  36000000 
INFO  @ Sun, 22 Oct 2023 10:38:49:  97000000 
INFO  @ Sun, 22 Oct 2023 10:38:49:  23000000 
INFO  @ Sun, 22 Oct 2023 10:38:49:  37000000 
INFO  @ Sun, 22 Oct 2023 10:38:51:  98000000 
INFO  @ Sun, 22 Oct 2023 10:38:52:  24000000 
INFO  @ Sun, 22 Oct 2023 10:38:52:  38000000 
INFO  @ Sun, 22 Oct 2023 10:38:54:  99000000 
INFO  @ Sun, 22 Oct 2023 10:38:55:  25000000 
INFO  @ Sun, 22 Oct 2023 10:38:55:  39000000 
INFO  @ Sun, 22 Oct 2023 10:38:58:  26000000 
INFO  @ Sun, 22 Oct 2023 10:38:58:  40000000 
INFO  @ Sun, 22 Oct 2023 10:39:00:  41000000 
INFO  @ Sun, 22 Oct 2023 10:39:00:  27000000 
INFO  @ Sun, 22 Oct 2023 10:39:01: 99004361 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:39:03:  42000000 
INFO  @ Sun, 22 Oct 2023 10:39:03:  28000000 
INFO  @ Sun, 22 Oct 2023 10:39:06:  43000000 
INFO  @ Sun, 22 Oct 2023 10:39:06:  29000000 
INFO  @ Sun, 22 Oct 2023 10:39:08:  30000000 
INFO  @ Sun, 22 Oct 2023 10:39:11: 43554932 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:39:11:  31000000 
INFO  @ Sun, 22 Oct 2023 10:39:14:  32000000 
INFO  @ Sun, 22 Oct 2023 10:39:17:  33000000 
INFO  @ Sun, 22 Oct 2023 10:39:19:  34000000 
INFO  @ Sun, 22 Oct 2023 10:39:22:  35000000 
INFO  @ Sun, 22 Oct 2023 10:39:25:  36000000 
INFO  @ Sun, 22 Oct 2023 10:39:28:  37000000 
INFO  @ Sun, 22 Oct 2023 10:39:30:  38000000 
INFO  @ Sun, 22 Oct 2023 10:39:33:  39000000 
INFO  @ Sun, 22 Oct 2023 10:39:36:  40000000 
INFO  @ Sun, 22 Oct 2023 10:39:39:  41000000 
INFO  @ Sun, 22 Oct 2023 10:39:40: #1 mean fragment size is determined as 412.2 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:39:40: #1 note: mean fragment size in control is 415.6 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:39:40: #1 fragment size = 412.2 
INFO  @ Sun, 22 Oct 2023 10:39:40: #1  total fragments in treatment: 42795396 
INFO  @ Sun, 22 Oct 2023 10:39:40: #1  total fragments in control: 43554932 
INFO  @ Sun, 22 Oct 2023 10:39:40: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:39:40: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:39:40: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:39:40: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:39:40: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 10:39:42:  42000000 
INFO  @ Sun, 22 Oct 2023 10:39:45:  43000000 
INFO  @ Sun, 22 Oct 2023 10:39:47:  44000000 
INFO  @ Sun, 22 Oct 2023 10:39:50:  45000000 
INFO  @ Sun, 22 Oct 2023 10:39:53:  46000000 
INFO  @ Sun, 22 Oct 2023 10:39:56:  47000000 
INFO  @ Sun, 22 Oct 2023 10:40:00: 47097836 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:40:10: #1.2 read input fragments... 
INFO  @ Sun, 22 Oct 2023 10:40:13:  1000000 
INFO  @ Sun, 22 Oct 2023 10:40:16:  2000000 
INFO  @ Sun, 22 Oct 2023 10:40:19:  3000000 
INFO  @ Sun, 22 Oct 2023 10:40:21:  4000000 
INFO  @ Sun, 22 Oct 2023 10:40:24:  5000000 
INFO  @ Sun, 22 Oct 2023 10:40:27:  6000000 
INFO  @ Sun, 22 Oct 2023 10:40:30:  7000000 
INFO  @ Sun, 22 Oct 2023 10:40:33:  8000000 
INFO  @ Sun, 22 Oct 2023 10:40:33: #1 mean fragment size is determined as 409.6 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:40:33: #1 note: mean fragment size in control is 411.0 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:40:33: #1 fragment size = 409.6 
INFO  @ Sun, 22 Oct 2023 10:40:33: #1  total fragments in treatment: 52450150 
INFO  @ Sun, 22 Oct 2023 10:40:33: #1  total fragments in control: 47097836 
INFO  @ Sun, 22 Oct 2023 10:40:33: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:40:33: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:40:33: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:40:33: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:40:33: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 10:40:35:  9000000 
INFO  @ Sun, 22 Oct 2023 10:40:38:  10000000 
INFO  @ Sun, 22 Oct 2023 10:40:41:  11000000 
INFO  @ Sun, 22 Oct 2023 10:40:44:  12000000 
INFO  @ Sun, 22 Oct 2023 10:40:46:  13000000 
INFO  @ Sun, 22 Oct 2023 10:40:49:  14000000 
INFO  @ Sun, 22 Oct 2023 10:40:52:  15000000 
INFO  @ Sun, 22 Oct 2023 10:40:55:  16000000 
INFO  @ Sun, 22 Oct 2023 10:40:57:  17000000 
INFO  @ Sun, 22 Oct 2023 10:41:00:  18000000 
INFO  @ Sun, 22 Oct 2023 10:41:03:  19000000 
INFO  @ Sun, 22 Oct 2023 10:41:06:  20000000 
INFO  @ Sun, 22 Oct 2023 10:41:09:  21000000 
INFO  @ Sun, 22 Oct 2023 10:41:11:  22000000 
INFO  @ Sun, 22 Oct 2023 10:41:14:  23000000 
INFO  @ Sun, 22 Oct 2023 10:41:17:  24000000 
INFO  @ Sun, 22 Oct 2023 10:41:19:  25000000 
INFO  @ Sun, 22 Oct 2023 10:41:22:  26000000 
INFO  @ Sun, 22 Oct 2023 10:41:25:  27000000 
INFO  @ Sun, 22 Oct 2023 10:41:28:  28000000 
INFO  @ Sun, 22 Oct 2023 10:41:31:  29000000 
INFO  @ Sun, 22 Oct 2023 10:41:33:  30000000 
INFO  @ Sun, 22 Oct 2023 10:41:36:  31000000 
INFO  @ Sun, 22 Oct 2023 10:41:39:  32000000 
INFO  @ Sun, 22 Oct 2023 10:41:42:  33000000 
INFO  @ Sun, 22 Oct 2023 10:41:45:  34000000 
INFO  @ Sun, 22 Oct 2023 10:41:47:  35000000 
INFO  @ Sun, 22 Oct 2023 10:41:50:  36000000 
INFO  @ Sun, 22 Oct 2023 10:41:53:  37000000 
INFO  @ Sun, 22 Oct 2023 10:41:58: 37637536 fragments have been read. 
INFO  @ Sun, 22 Oct 2023 10:42:23: #1 mean fragment size is determined as 400.4 bp from treatment 
INFO  @ Sun, 22 Oct 2023 10:42:23: #1 note: mean fragment size in control is 413.3 bp -- value ignored 
INFO  @ Sun, 22 Oct 2023 10:42:23: #1 fragment size = 400.4 
INFO  @ Sun, 22 Oct 2023 10:42:23: #1  total fragments in treatment: 99004361 
INFO  @ Sun, 22 Oct 2023 10:42:23: #1  total fragments in control: 37637536 
INFO  @ Sun, 22 Oct 2023 10:42:23: #1 finished! 
INFO  @ Sun, 22 Oct 2023 10:42:23: #2 Build Peak Model... 
INFO  @ Sun, 22 Oct 2023 10:42:23: #2 Skipped... 
INFO  @ Sun, 22 Oct 2023 10:42:23: #3 Call peaks... 
INFO  @ Sun, 22 Oct 2023 10:42:23: #3 Pre-compute pvalue-qvalue table... 
INFO  @ Sun, 22 Oct 2023 11:03:21: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 11:03:46: #4 Write output xls file... MACS2/2597__Aaur-F3_peaks.xls 
INFO  @ Sun, 22 Oct 2023 11:03:46: #4 Write peak in narrowPeak format file... MACS2/2597__Aaur-F3_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 11:03:46: #4 Write summits bed file... MACS2/2597__Aaur-F3_summits.bed 
INFO  @ Sun, 22 Oct 2023 11:03:46: Done! 
[Sun Oct 22 11:03:47 2023]
Finished job 1.
1 of 4 steps (25%) done
INFO  @ Sun, 22 Oct 2023 11:09:52: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 11:10:16: #4 Write output xls file... MACS2/2597__Aaur-F2_peaks.xls 
INFO  @ Sun, 22 Oct 2023 11:10:16: #4 Write peak in narrowPeak format file... MACS2/2597__Aaur-F2_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 11:10:16: #4 Write summits bed file... MACS2/2597__Aaur-F2_summits.bed 
INFO  @ Sun, 22 Oct 2023 11:10:16: Done! 
[Sun Oct 22 11:10:16 2023]
Finished job 15.
2 of 4 steps (50%) done
INFO  @ Sun, 22 Oct 2023 11:20:51: #3 Call peaks for each chromosome... 
INFO  @ Sun, 22 Oct 2023 11:21:13: #4 Write output xls file... MACS2/2597__Aaur-F1_peaks.xls 
INFO  @ Sun, 22 Oct 2023 11:21:13: #4 Write peak in narrowPeak format file... MACS2/2597__Aaur-F1_peaks.narrowPeak 
INFO  @ Sun, 22 Oct 2023 11:21:13: #4 Write summits bed file... MACS2/2597__Aaur-F1_summits.bed 
INFO  @ Sun, 22 Oct 2023 11:21:13: Done! 
[Sun Oct 22 11:21:14 2023]
Finished job 8.
3 of 4 steps (75%) done
Select jobs to execute...

[Sun Oct 22 11:21:14 2023]
localrule all:
    input: MACS2/2597__Aaur-F3_peaks.narrowPeak, MACS2/2597__Aaur-F1_peaks.narrowPeak, MACS2/2597__Aaur-F2_peaks.narrowPeak, genrich_single/2597__Aaur-F3_peaks.narrowPeak, genrich_single/2597__Aaur-F1_peaks.narrowPeak, genrich_single/2597__Aaur-F2_peaks.narrowPeak, genrich_single/2597__Aaur-F3_pileups.txt, genrich_single/2597__Aaur-F1_pileups.txt, genrich_single/2597__Aaur-F2_pileups.txt, genrich_multi/2597__Aaur_peaks.narrowPeak, genrich_multi/2597__Aaur_peaks.narrowPeak, genrich_multi/2597__Aaur_peaks.narrowPeak, BAMs_nsorted/2597__Aaur-F3-input_nsorted.bam, BAMs_nsorted/2597__Aaur-F1-RNA_nsorted.bam, BAMs_nsorted/2597__Aaur-F2-RNA_nsorted.bam, BAMs_nsorted/2597__Aaur-F3-RNA_nsorted.bam, BAMs_nsorted/2597__Aaur-F2-input_nsorted.bam, BAMs_nsorted/2597__Aaur-F1-input_nsorted.bam, BAMs_sorted/2597__Aaur-F3-input_csorted.bam.bai, BAMs_sorted/2597__Aaur-F1-RNA_csorted.bam.bai, BAMs_sorted/2597__Aaur-F2-RNA_csorted.bam.bai, BAMs_sorted/2597__Aaur-F3-RNA_csorted.bam.bai, BAMs_sorted/2597__Aaur-F2-input_csorted.bam.bai, BAMs_sorted/2597__Aaur-F1-input_csorted.bam.bai, deeptools/coverage.png, deeptools/multiBamSummary.npz, deeptools/corr_plot.png, deeptools/pca.png, deeptools/pca_rowCenter.png
    jobid: 0
    reason: Input files updated by another job: MACS2/2597__Aaur-F2_peaks.narrowPeak, MACS2/2597__Aaur-F3_peaks.narrowPeak, MACS2/2597__Aaur-F1_peaks.narrowPeak
    resources: tmpdir=/tmp

[Sun Oct 22 11:21:14 2023]
Finished job 0.
4 of 4 steps (100%) done
Complete log: .snakemake/log/2023-10-22T103442.774190.snakemake.log
