sample	mean	std	min	25%	50%	75%	max
Nmel-F2-input_csorted.bam	68.85	2459.59	0	36.0	46.0	58.0	1187685	
Nmel-F1-input_csorted.bam	58.64	2113.13	0	30.0	40.0	50.0	1022758	
Nmel-F3-RNA_csorted.bam	120.25	4166.80	0	30.0	64.0	112.0	1984645	
Nmel-F1-RNA_csorted.bam	129.70	4439.59	0	32.0	70.0	120.0	2096465	
Nmel-F3-input_csorted.bam	53.18	1902.50	0	27.0	36.0	46.0	914100	
Nmel-F2-RNA_csorted.bam	115.05	3863.96	0	32.0	62.0	106.0	1780434	
SAMPLES
['Nmel-F2-input', 'Nmel-F1-input', 'Nmel-F3-RNA', 'Nmel-F1-RNA', 'Nmel-F3-input', 'Nmel-F2-RNA']
POPLS
('Nmel', 'Nmel', 'Nmel')
FLASKS
('F2', 'F1', 'F3')
