sample	mean	std	min	25%	50%	75%	max
Apur-F1-input_csorted.bam	118.30	1023.61	0	64.0	82.0	103.0	244106	
Apur-F2-RNA_csorted.bam	130.51	3283.02	0	40.0	64.0	100.0	2592608	
Apur-F1-RNA_csorted.bam	132.29	3546.51	0	38.0	64.0	100.0	2899066	
Apur-F3-RNA_csorted.bam	110.01	2764.29	0	35.0	56.0	84.0	2148752	
Apur-F3-input_csorted.bam	122.66	1058.07	0	68.0	86.0	106.0	251699	
Apur-F2-input_csorted.bam	130.74	1115.57	0	74.0	92.0	113.0	266827	
SAMPLES
['Apur-F1-input', 'Apur-F2-RNA', 'Apur-F1-RNA', 'Apur-F3-RNA', 'Apur-F3-input', 'Apur-F2-input']
POPLS
('Apur', 'Apur', 'Apur')
FLASKS
('F2', 'F1', 'F3')
