sample	mean	std	min	25%	50%	75%	max
Aaur-F3-input_csorted.bam	118.27	1437.86	0	36.0	50.0	66.0	386959	
Aaur-F2-input_csorted.bam	126.58	1560.22	0	38.0	53.0	71.0	426999	
Aaur-F2-RNA_csorted.bam	141.56	1877.72	0	28.0	50.0	82.0	397592	
Aaur-F1-RNA_csorted.bam	261.69	3483.34	0	44.0	88.0	154.0	787954	
Aaur-F1-input_csorted.bam	101.68	1253.61	0	30.0	42.0	57.0	342043	
Aaur-F3-RNA_csorted.bam	116.15	1511.60	0	24.0	42.0	68.0	292360	
SAMPLES
['Aaur-F3-input', 'Aaur-F2-input', 'Aaur-F2-RNA', 'Aaur-F1-RNA', 'Aaur-F1-input', 'Aaur-F3-RNA']
POPLS
('Aaur', 'Aaur', 'Aaur')
FLASKS
('F1', 'F3', 'F2')
